// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conversorHex7Seg")
  (DATE "08/28/2019 09:25:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1267:1267:1267))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (336:336:336))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1489:1489:1489))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1280:1280:1280))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (822:822:822))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (586:586:586))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (403:403:403))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE overFlow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1854:1854:1854))
        (PORT datab (1672:1672:1672) (1869:1869:1869))
        (PORT datac (1752:1752:1752) (1961:1961:1961))
        (PORT datad (1617:1617:1617) (1804:1804:1804))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE apaga\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE negativo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1844:1844:1844))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1632:1632:1632) (1823:1823:1823))
        (PORT datad (1744:1744:1744) (1951:1951:1951))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1853:1853:1853))
        (PORT datab (1673:1673:1673) (1871:1871:1871))
        (PORT datac (1751:1751:1751) (1959:1959:1959))
        (PORT datad (1615:1615:1615) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1844:1844:1844))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1632:1632:1632) (1822:1822:1822))
        (PORT datad (1744:1744:1744) (1952:1952:1952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1854:1854:1854))
        (PORT datab (1673:1673:1673) (1870:1870:1870))
        (PORT datac (1751:1751:1751) (1960:1960:1960))
        (PORT datad (1616:1616:1616) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1845:1845:1845))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1631:1631:1631) (1822:1822:1822))
        (PORT datad (1745:1745:1745) (1952:1952:1952))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1853:1853:1853))
        (PORT datab (1675:1675:1675) (1873:1873:1873))
        (PORT datac (1749:1749:1749) (1957:1957:1957))
        (PORT datad (1613:1613:1613) (1799:1799:1799))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1850:1850:1850))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1630:1630:1630) (1821:1821:1821))
        (PORT datad (1750:1750:1750) (1958:1958:1958))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1852:1852:1852))
        (PORT datab (1677:1677:1677) (1875:1875:1875))
        (PORT datac (1747:1747:1747) (1956:1956:1956))
        (PORT datad (1611:1611:1611) (1797:1797:1797))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1849:1849:1849))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1631:1631:1631) (1821:1821:1821))
        (PORT datad (1749:1749:1749) (1957:1957:1957))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1852:1852:1852))
        (PORT datab (1677:1677:1677) (1874:1874:1874))
        (PORT datac (1748:1748:1748) (1956:1956:1956))
        (PORT datad (1612:1612:1612) (1798:1798:1798))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1851:1851:1851))
        (PORT datab (177:177:177) (213:213:213))
        (PORT datac (1630:1630:1630) (1820:1820:1820))
        (PORT datad (1751:1751:1751) (1959:1959:1959))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1854:1854:1854))
        (PORT datab (1671:1671:1671) (1867:1867:1867))
        (PORT datac (1753:1753:1753) (1962:1962:1962))
        (PORT datad (1618:1618:1618) (1805:1805:1805))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1852:1852:1852))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1630:1630:1630) (1820:1820:1820))
        (PORT datad (1752:1752:1752) (1961:1961:1961))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
