vendor_name = ModelSim
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/relogio.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/pc.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/mux3.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/decodificador.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/processador.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/rom.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/ula.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/divisorGenerico.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/somadorGenerico.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/mux2.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/bancoRegistradores.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/conversorHex7Seg.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/uc.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/hex7seg_top.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform1.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform2.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform3.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform4.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform5.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/Waveform6.vwf
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/db/projeto_relogio.cbx.xml
design_name = relogio
instance = comp, \rw[0]~output , rw[0]~output, relogio, 1
instance = comp, \rw[1]~output , rw[1]~output, relogio, 1
instance = comp, \dataout[0]~output , dataout[0]~output, relogio, 1
instance = comp, \dataout[1]~output , dataout[1]~output, relogio, 1
instance = comp, \dataout[2]~output , dataout[2]~output, relogio, 1
instance = comp, \dataout[3]~output , dataout[3]~output, relogio, 1
instance = comp, \dataout[4]~output , dataout[4]~output, relogio, 1
instance = comp, \dataout[5]~output , dataout[5]~output, relogio, 1
instance = comp, \dataout[6]~output , dataout[6]~output, relogio, 1
instance = comp, \dataout[7]~output , dataout[7]~output, relogio, 1
instance = comp, \addr[0]~output , addr[0]~output, relogio, 1
instance = comp, \addr[1]~output , addr[1]~output, relogio, 1
instance = comp, \addr[2]~output , addr[2]~output, relogio, 1
instance = comp, \addr[3]~output , addr[3]~output, relogio, 1
instance = comp, \addr[4]~output , addr[4]~output, relogio, 1
instance = comp, \addr[5]~output , addr[5]~output, relogio, 1
instance = comp, \addr[6]~output , addr[6]~output, relogio, 1
instance = comp, \addr[7]~output , addr[7]~output, relogio, 1
instance = comp, \clk~input , clk~input, relogio, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, relogio, 1
instance = comp, \processador|pc|pc_o[0]~8 , processador|pc|pc_o[0]~8, relogio, 1
instance = comp, \processador|pc|pc_o[0] , processador|pc|pc_o[0], relogio, 1
instance = comp, \processador|pc|pc_o[1]~10 , processador|pc|pc_o[1]~10, relogio, 1
instance = comp, \processador|pc|pc_o[1] , processador|pc|pc_o[1], relogio, 1
instance = comp, \processador|pc|pc_o[2]~12 , processador|pc|pc_o[2]~12, relogio, 1
instance = comp, \processador|pc|pc_o[2] , processador|pc|pc_o[2], relogio, 1
instance = comp, \processador|pc|pc_o[3]~14 , processador|pc|pc_o[3]~14, relogio, 1
instance = comp, \processador|pc|pc_o[3] , processador|pc|pc_o[3], relogio, 1
instance = comp, \rom|rom~1 , rom|rom~1, relogio, 1
instance = comp, \processador|pc|pc_o[4]~16 , processador|pc|pc_o[4]~16, relogio, 1
instance = comp, \processador|pc|pc_o[4] , processador|pc|pc_o[4], relogio, 1
instance = comp, \processador|pc|pc_o[5]~18 , processador|pc|pc_o[5]~18, relogio, 1
instance = comp, \processador|pc|pc_o[5] , processador|pc|pc_o[5], relogio, 1
instance = comp, \processador|pc|pc_o[6]~20 , processador|pc|pc_o[6]~20, relogio, 1
instance = comp, \processador|pc|pc_o[6] , processador|pc|pc_o[6], relogio, 1
instance = comp, \processador|pc|pc_o[7]~22 , processador|pc|pc_o[7]~22, relogio, 1
instance = comp, \processador|pc|pc_o[7] , processador|pc|pc_o[7], relogio, 1
instance = comp, \rom|rom~0 , rom|rom~0, relogio, 1
instance = comp, \rom|rom~2 , rom|rom~2, relogio, 1
instance = comp, \rom|rom~7 , rom|rom~7, relogio, 1
instance = comp, \processador|mux3|Mux7~0 , processador|mux3|Mux7~0, relogio, 1
instance = comp, \rom|rom~5 , rom|rom~5, relogio, 1
instance = comp, \rom|rom~6 , rom|rom~6, relogio, 1
instance = comp, \rom|rom~8 , rom|rom~8, relogio, 1
instance = comp, \rom|rom~9 , rom|rom~9, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~85 , processador|bancoRegistradores|registrador~85, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~28 , processador|bancoRegistradores|registrador~28, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~84 , processador|bancoRegistradores|registrador~84, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~20 , processador|bancoRegistradores|registrador~20, relogio, 1
instance = comp, \rom|rom~3 , rom|rom~3, relogio, 1
instance = comp, \rom|rom~4 , rom|rom~4, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~76 , processador|bancoRegistradores|registrador~76, relogio, 1
instance = comp, \processador|ula|resultadoAdd[0]~0 , processador|ula|resultadoAdd[0]~0, relogio, 1
instance = comp, \processador|ula|Add0~0 , processador|ula|Add0~0, relogio, 1
instance = comp, \processador|muxDataOut|Y[0]~0 , processador|muxDataOut|Y[0]~0, relogio, 1
instance = comp, \processador|mux3|Mux6~0 , processador|mux3|Mux6~0, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~21 , processador|bancoRegistradores|registrador~21, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~29 , processador|bancoRegistradores|registrador~29, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~77 , processador|bancoRegistradores|registrador~77, relogio, 1
instance = comp, \processador|ula|resultadoAdd[1]~2 , processador|ula|resultadoAdd[1]~2, relogio, 1
instance = comp, \processador|ula|Add0~1 , processador|ula|Add0~1, relogio, 1
instance = comp, \processador|muxDataOut|Y[1]~1 , processador|muxDataOut|Y[1]~1, relogio, 1
instance = comp, \processador|mux3|Mux5~0 , processador|mux3|Mux5~0, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~30 , processador|bancoRegistradores|registrador~30, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~22 , processador|bancoRegistradores|registrador~22, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~78 , processador|bancoRegistradores|registrador~78, relogio, 1
instance = comp, \processador|ula|resultadoAdd[2]~4 , processador|ula|resultadoAdd[2]~4, relogio, 1
instance = comp, \processador|ula|Add0~2 , processador|ula|Add0~2, relogio, 1
instance = comp, \processador|muxDataOut|Y[2]~2 , processador|muxDataOut|Y[2]~2, relogio, 1
instance = comp, \processador|ula|resultadoAdd[3]~6 , processador|ula|resultadoAdd[3]~6, relogio, 1
instance = comp, \processador|ula|Add0~3 , processador|ula|Add0~3, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~23 , processador|bancoRegistradores|registrador~23, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~31 , processador|bancoRegistradores|registrador~31, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~79 , processador|bancoRegistradores|registrador~79, relogio, 1
instance = comp, \processador|muxDataOut|Y[3]~3 , processador|muxDataOut|Y[3]~3, relogio, 1
instance = comp, \processador|ula|resultadoAdd[4]~8 , processador|ula|resultadoAdd[4]~8, relogio, 1
instance = comp, \processador|ula|Add0~4 , processador|ula|Add0~4, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~24 , processador|bancoRegistradores|registrador~24, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~32 , processador|bancoRegistradores|registrador~32, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~80 , processador|bancoRegistradores|registrador~80, relogio, 1
instance = comp, \processador|muxDataOut|Y[4]~4 , processador|muxDataOut|Y[4]~4, relogio, 1
instance = comp, \processador|ula|resultadoAdd[5]~10 , processador|ula|resultadoAdd[5]~10, relogio, 1
instance = comp, \processador|ula|Add0~5 , processador|ula|Add0~5, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~25 , processador|bancoRegistradores|registrador~25, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~33 , processador|bancoRegistradores|registrador~33, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~81 , processador|bancoRegistradores|registrador~81, relogio, 1
instance = comp, \processador|muxDataOut|Y[5]~5 , processador|muxDataOut|Y[5]~5, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~34 , processador|bancoRegistradores|registrador~34, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~26 , processador|bancoRegistradores|registrador~26, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~82 , processador|bancoRegistradores|registrador~82, relogio, 1
instance = comp, \processador|ula|resultadoAdd[6]~12 , processador|ula|resultadoAdd[6]~12, relogio, 1
instance = comp, \processador|ula|Add0~6 , processador|ula|Add0~6, relogio, 1
instance = comp, \processador|muxDataOut|Y[6]~6 , processador|muxDataOut|Y[6]~6, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~27 , processador|bancoRegistradores|registrador~27, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~35 , processador|bancoRegistradores|registrador~35, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~83 , processador|bancoRegistradores|registrador~83, relogio, 1
instance = comp, \processador|ula|resultadoAdd[7]~14 , processador|ula|resultadoAdd[7]~14, relogio, 1
instance = comp, \processador|ula|Add0~7 , processador|ula|Add0~7, relogio, 1
instance = comp, \processador|muxDataOut|Y[7]~7 , processador|muxDataOut|Y[7]~7, relogio, 1
instance = comp, \rom|rom~10 , rom|rom~10, relogio, 1
instance = comp, \rom|rom~11 , rom|rom~11, relogio, 1
instance = comp, \rom|rom~12 , rom|rom~12, relogio, 1
instance = comp, \datain[0]~input , datain[0]~input, relogio, 1
instance = comp, \datain[7]~input , datain[7]~input, relogio, 1
instance = comp, \datain[6]~input , datain[6]~input, relogio, 1
instance = comp, \datain[5]~input , datain[5]~input, relogio, 1
instance = comp, \datain[4]~input , datain[4]~input, relogio, 1
instance = comp, \datain[3]~input , datain[3]~input, relogio, 1
instance = comp, \datain[2]~input , datain[2]~input, relogio, 1
instance = comp, \datain[1]~input , datain[1]~input, relogio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
