// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "relogio")
  (DATE "10/05/2019 17:12:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rw\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1122:1122:1122))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (886:886:886))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1147:1147:1147))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1191:1191:1191))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1145:1145:1145))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1382:1382:1382))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1123:1123:1123))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1113:1113:1113))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1154:1154:1154))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (837:837:837))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1162:1162:1162))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1321:1321:1321))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1162:1162:1162))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1342:1342:1342))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1162:1162:1162))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1342:1342:1342))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1162:1162:1162))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (503:503:503))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (494:494:494))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (493:493:493))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (494:494:494))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (387:387:387))
        (PORT datac (287:287:287) (365:365:365))
        (PORT datad (291:291:291) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|pc\|pc_o\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (488:488:488))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|pc\|pc_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (282:282:282) (352:352:352))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (411:411:411))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (541:541:541))
        (PORT datab (480:480:480) (507:507:507))
        (PORT datac (442:442:442) (478:478:478))
        (PORT datad (426:426:426) (453:453:453))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|mux3\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (543:543:543))
        (PORT datab (450:450:450) (432:432:432))
        (PORT datac (400:400:400) (382:382:382))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (364:364:364))
        (PORT datad (298:298:298) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (400:400:400))
        (PORT datab (306:306:306) (387:387:387))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (494:494:494))
        (PORT datab (452:452:452) (434:434:434))
        (PORT datac (448:448:448) (478:478:478))
        (PORT datad (471:471:471) (496:496:496))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (411:411:411))
        (PORT datac (268:268:268) (351:351:351))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (341:341:341))
        (PORT datab (777:777:777) (765:765:765))
        (PORT datad (410:410:410) (401:401:401))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2296:2296:2296))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT ena (1488:1488:1488) (1374:1374:1374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (342:342:342))
        (PORT datab (779:779:779) (769:769:769))
        (PORT datad (412:412:412) (404:404:404))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2269:2269:2269))
        (PORT asdata (739:739:739) (729:729:729))
        (PORT ena (1466:1466:1466) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (414:414:414))
        (PORT datab (307:307:307) (388:388:388))
        (PORT datac (288:288:288) (366:366:366))
        (PORT datad (291:291:291) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (229:229:229) (256:256:256))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (641:641:641))
        (PORT datab (641:641:641) (645:645:645))
        (PORT datad (645:645:645) (597:597:597))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (396:396:396))
        (PORT datab (238:238:238) (264:264:264))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (391:391:391) (373:373:373))
        (PORT datad (260:260:260) (296:296:296))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (585:585:585))
        (PORT datac (398:398:398) (377:377:377))
        (PORT datad (1340:1340:1340) (1297:1297:1297))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|mux3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (736:736:736))
        (PORT datab (476:476:476) (509:509:509))
        (PORT datac (385:385:385) (371:371:371))
        (PORT datad (404:404:404) (395:395:395))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2269:2269:2269))
        (PORT asdata (758:758:758) (742:742:742))
        (PORT ena (1466:1466:1466) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2229:2229:2229))
        (PORT asdata (758:758:758) (743:743:743))
        (PORT ena (1274:1274:1274) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (639:639:639))
        (PORT datab (715:715:715) (691:691:691))
        (PORT datad (643:643:643) (595:595:595))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datab (450:450:450) (448:448:448))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (465:465:465))
        (PORT datab (448:448:448) (445:445:445))
        (PORT datad (357:357:357) (332:332:332))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (415:415:415))
        (PORT datab (663:663:663) (611:611:611))
        (PORT datad (1342:1342:1342) (1298:1298:1298))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|mux3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (736:736:736))
        (PORT datab (475:475:475) (508:508:508))
        (PORT datac (384:384:384) (370:370:370))
        (PORT datad (403:403:403) (394:394:394))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2229:2229:2229))
        (PORT asdata (584:584:584) (612:612:612))
        (PORT ena (1274:1274:1274) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2269:2269:2269))
        (PORT asdata (587:587:587) (615:615:615))
        (PORT ena (1466:1466:1466) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (614:614:614))
        (PORT datab (265:265:265) (334:334:334))
        (PORT datad (624:624:624) (568:568:568))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (449:449:449))
        (PORT datab (238:238:238) (264:264:264))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (446:446:446))
        (PORT datab (690:690:690) (638:638:638))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (388:388:388))
        (PORT datab (438:438:438) (413:413:413))
        (PORT datad (1342:1342:1342) (1299:1299:1299))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (452:452:452) (449:449:449))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (465:465:465))
        (PORT datac (412:412:412) (413:413:413))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2269:2269:2269))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1466:1466:1466) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2229:2229:2229))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT ena (1274:1274:1274) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (640:640:640))
        (PORT datab (685:685:685) (669:669:669))
        (PORT datad (644:644:644) (596:596:596))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (828:828:828))
        (PORT datab (394:394:394) (382:382:382))
        (PORT datad (1342:1342:1342) (1299:1299:1299))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (450:450:450))
        (PORT datab (394:394:394) (386:386:386))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (274:274:274))
        (PORT datac (353:353:353) (343:343:343))
        (PORT datad (260:260:260) (297:297:297))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (2253:2253:2253) (2246:2246:2246))
        (PORT asdata (586:586:586) (615:615:615))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2296:2296:2296))
        (PORT asdata (587:587:587) (615:615:615))
        (PORT ena (1488:1488:1488) (1374:1374:1374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (662:662:662))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datac (603:603:603) (562:562:562))
        (PORT datad (412:412:412) (402:402:402))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1373:1373:1373) (1334:1334:1334))
        (PORT datac (625:625:625) (578:578:578))
        (PORT datad (599:599:599) (559:559:559))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (419:419:419))
        (PORT datab (453:453:453) (451:451:451))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datac (396:396:396) (383:383:383))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (2253:2253:2253) (2246:2246:2246))
        (PORT asdata (587:587:587) (616:616:616))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2296:2296:2296))
        (PORT asdata (587:587:587) (616:616:616))
        (PORT ena (1488:1488:1488) (1374:1374:1374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (459:459:459))
        (PORT datab (455:455:455) (436:436:436))
        (PORT datad (413:413:413) (402:402:402))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (791:791:791))
        (PORT datac (632:632:632) (590:590:590))
        (PORT datad (1342:1342:1342) (1299:1299:1299))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1488:1488:1488) (1374:1374:1374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2253:2253:2253) (2246:2246:2246))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (635:635:635))
        (PORT datab (459:459:459) (439:439:439))
        (PORT datad (410:410:410) (399:399:399))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (451:451:451))
        (PORT datab (423:423:423) (400:400:400))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (340:340:340))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datad (379:379:379) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (778:778:778))
        (PORT datac (589:589:589) (547:547:547))
        (PORT datad (1340:1340:1340) (1297:1297:1297))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2269:2269:2269))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1466:1466:1466) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processador\|bancoRegistradores\|registrador\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2229:2229:2229))
        (PORT asdata (578:578:578) (603:603:603))
        (PORT ena (1274:1274:1274) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|bancoRegistradores\|registrador\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (638:638:638))
        (PORT datab (420:420:420) (449:449:449))
        (PORT datac (631:631:631) (584:584:584))
        (PORT datad (634:634:634) (594:594:594))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|resultadoAdd\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (452:452:452))
        (PORT datad (402:402:402) (380:380:380))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|ula\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (454:454:454))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (433:433:433) (422:422:422))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processador\|muxDataOut\|Y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1082:1082:1082) (1040:1040:1040))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (1342:1342:1342) (1299:1299:1299))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (739:739:739) (712:712:712))
        (PORT datad (665:665:665) (635:635:635))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (740:740:740))
        (PORT datab (776:776:776) (766:766:766))
        (PORT datad (410:410:410) (402:402:402))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom\|rom\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (738:738:738))
        (PORT datab (772:772:772) (760:760:760))
        (PORT datad (406:406:406) (398:398:398))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
