// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conversorHex7Seg")
  (DATE "08/28/2019 09:25:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2063:2063:2063))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (572:572:572))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2649:2649:2649) (2415:2415:2415))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2075:2075:2075))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1355:1355:1355))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (984:984:984))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (695:695:695))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE overFlow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2924:2924:2924))
        (PORT datab (2743:2743:2743) (2938:2938:2938))
        (PORT datac (2925:2925:2925) (3088:3088:3088))
        (PORT datad (2642:2642:2642) (2839:2839:2839))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE apaga\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE negativo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2906:2906:2906))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (2659:2659:2659) (2861:2861:2861))
        (PORT datad (2907:2907:2907) (3077:3077:3077))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2923:2923:2923))
        (PORT datab (2744:2744:2744) (2940:2940:2940))
        (PORT datac (2924:2924:2924) (3086:3086:3086))
        (PORT datad (2640:2640:2640) (2837:2837:2837))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2906:2906:2906))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2659:2659:2659) (2861:2861:2861))
        (PORT datad (2907:2907:2907) (3077:3077:3077))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2923:2923:2923))
        (PORT datab (2744:2744:2744) (2939:2939:2939))
        (PORT datac (2925:2925:2925) (3087:3087:3087))
        (PORT datad (2640:2640:2640) (2837:2837:2837))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2907:2907:2907))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2659:2659:2659) (2861:2861:2861))
        (PORT datad (2908:2908:2908) (3078:3078:3078))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2922:2922:2922))
        (PORT datab (2746:2746:2746) (2942:2942:2942))
        (PORT datac (2922:2922:2922) (3084:3084:3084))
        (PORT datad (2637:2637:2637) (2834:2834:2834))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2913:2913:2913))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2658:2658:2658) (2859:2859:2859))
        (PORT datad (2913:2913:2913) (3083:3083:3083))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2921:2921:2921))
        (PORT datab (2748:2748:2748) (2944:2944:2944))
        (PORT datac (2921:2921:2921) (3082:3082:3082))
        (PORT datad (2635:2635:2635) (2832:2832:2832))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2911:2911:2911))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2658:2658:2658) (2860:2860:2860))
        (PORT datad (2911:2911:2911) (3082:3082:3082))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2922:2922:2922))
        (PORT datab (2747:2747:2747) (2943:2943:2943))
        (PORT datac (2921:2921:2921) (3083:3083:3083))
        (PORT datad (2636:2636:2636) (2833:2833:2833))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2914:2914:2914))
        (PORT datab (394:394:394) (377:377:377))
        (PORT datac (2657:2657:2657) (2859:2859:2859))
        (PORT datad (2914:2914:2914) (3084:3084:3084))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2924:2924:2924))
        (PORT datab (2741:2741:2741) (2937:2937:2937))
        (PORT datac (2927:2927:2927) (3089:3089:3089))
        (PORT datad (2643:2643:2643) (2840:2840:2840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2915:2915:2915))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (2657:2657:2657) (2859:2859:2859))
        (PORT datad (2915:2915:2915) (3086:3086:3086))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
