// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conversorHex7Seg")
  (DATE "08/28/2019 09:25:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2361:2361:2361) (2304:2304:2304))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (638:638:638))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2705:2705:2705))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2388:2388:2388) (2302:2302:2302))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1514:1514:1514))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1099:1099:1099))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (779:779:779))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE overFlow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dadoHex\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3412:3412:3412))
        (PORT datab (3162:3162:3162) (3437:3437:3437))
        (PORT datac (3354:3354:3354) (3606:3606:3606))
        (PORT datad (3049:3049:3049) (3321:3321:3321))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE apaga\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE negativo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3394:3394:3394))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3073:3073:3073) (3349:3349:3349))
        (PORT datad (3327:3327:3327) (3590:3590:3590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3411:3411:3411))
        (PORT datab (3164:3164:3164) (3439:3439:3439))
        (PORT datac (3353:3353:3353) (3604:3604:3604))
        (PORT datad (3047:3047:3047) (3319:3319:3319))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3394:3394:3394))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3072:3072:3072) (3349:3349:3349))
        (PORT datad (3327:3327:3327) (3590:3590:3590))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3412:3412:3412))
        (PORT datab (3164:3164:3164) (3438:3438:3438))
        (PORT datac (3353:3353:3353) (3605:3605:3605))
        (PORT datad (3048:3048:3048) (3319:3319:3319))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3394:3394:3394))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3072:3072:3072) (3349:3349:3349))
        (PORT datad (3328:3328:3328) (3590:3590:3590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3411:3411:3411))
        (PORT datab (3166:3166:3166) (3441:3441:3441))
        (PORT datac (3351:3351:3351) (3602:3602:3602))
        (PORT datad (3045:3045:3045) (3316:3316:3316))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3400:3400:3400))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3071:3071:3071) (3347:3347:3347))
        (PORT datad (3333:3333:3333) (3596:3596:3596))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rascSaida7seg\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3410:3410:3410))
        (PORT datab (3168:3168:3168) (3443:3443:3443))
        (PORT datac (3350:3350:3350) (3600:3600:3600))
        (PORT datad (3043:3043:3043) (3314:3314:3314))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3399:3399:3399))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3071:3071:3071) (3348:3348:3348))
        (PORT datad (3331:3331:3331) (3595:3595:3595))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3410:3410:3410))
        (PORT datab (3167:3167:3167) (3442:3442:3442))
        (PORT datac (3350:3350:3350) (3601:3601:3601))
        (PORT datad (3043:3043:3043) (3315:3315:3315))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3401:3401:3401))
        (PORT datab (413:413:413) (422:422:422))
        (PORT datac (3071:3071:3071) (3347:3347:3347))
        (PORT datad (3334:3334:3334) (3597:3597:3597))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3412:3412:3412))
        (PORT datab (3161:3161:3161) (3435:3435:3435))
        (PORT datac (3355:3355:3355) (3607:3607:3607))
        (PORT datad (3050:3050:3050) (3322:3322:3322))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3402:3402:3402))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (3071:3071:3071) (3347:3347:3347))
        (PORT datad (3335:3335:3335) (3599:3599:3599))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
