vendor_name = ModelSim
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/relogio.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/pc.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/mux3.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/decodificador.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/processador.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/rom.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/ula.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/divisorGenerico.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/somadorGenerico.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/mux2.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/bancoRegistradores.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/uc.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/hex7seg_top.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/botoes.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/reg4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hugoc/Desktop/Insper/descomp/projeto_relogio/db/projeto_relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, relogio, 1
instance = comp, \processador|pc|pc_o[0]~8 , processador|pc|pc_o[0]~8, relogio, 1
instance = comp, \rom|rom~73 , rom|rom~73, relogio, 1
instance = comp, \processador|pc|pc_o[6]~20 , processador|pc|pc_o[6]~20, relogio, 1
instance = comp, \processador|pc|pc_o[7]~22 , processador|pc|pc_o[7]~22, relogio, 1
instance = comp, \~GND , ~GND, relogio, 1
instance = comp, \rom|rom~51 , rom|rom~51, relogio, 1
instance = comp, \rom|rom~55 , rom|rom~55, relogio, 1
instance = comp, \rom|rom~52 , rom|rom~52, relogio, 1
instance = comp, \rom|rom~53 , rom|rom~53, relogio, 1
instance = comp, \rom|rom~54 , rom|rom~54, relogio, 1
instance = comp, \rom|rom~56 , rom|rom~56, relogio, 1
instance = comp, \rom|rom~57 , rom|rom~57, relogio, 1
instance = comp, \rom|rom~28 , rom|rom~28, relogio, 1
instance = comp, \rom|rom~20 , rom|rom~20, relogio, 1
instance = comp, \rom|rom~21 , rom|rom~21, relogio, 1
instance = comp, \rom|rom~26 , rom|rom~26, relogio, 1
instance = comp, \rom|rom~22 , rom|rom~22, relogio, 1
instance = comp, \rom|rom~24 , rom|rom~24, relogio, 1
instance = comp, \rom|rom~23 , rom|rom~23, relogio, 1
instance = comp, \rom|rom~25 , rom|rom~25, relogio, 1
instance = comp, \rom|rom~27 , rom|rom~27, relogio, 1
instance = comp, \rom|rom~29 , rom|rom~29, relogio, 1
instance = comp, \rom|rom~9 , rom|rom~9, relogio, 1
instance = comp, \rom|rom~8 , rom|rom~8, relogio, 1
instance = comp, \rom|rom~6 , rom|rom~6, relogio, 1
instance = comp, \rom|rom~7 , rom|rom~7, relogio, 1
instance = comp, \rom|rom~1 , rom|rom~1, relogio, 1
instance = comp, \rom|rom~2 , rom|rom~2, relogio, 1
instance = comp, \rom|rom~3 , rom|rom~3, relogio, 1
instance = comp, \rom|rom~4 , rom|rom~4, relogio, 1
instance = comp, \rom|rom~10 , rom|rom~10, relogio, 1
instance = comp, \rom|rom~81 , rom|rom~81, relogio, 1
instance = comp, \rom|rom~82 , rom|rom~82, relogio, 1
instance = comp, \rom|rom~31 , rom|rom~31, relogio, 1
instance = comp, \rom|rom~83 , rom|rom~83, relogio, 1
instance = comp, \rom|rom~84 , rom|rom~84, relogio, 1
instance = comp, \rom|rom~41 , rom|rom~41, relogio, 1
instance = comp, \rom|rom~36 , rom|rom~36, relogio, 1
instance = comp, \rom|rom~37 , rom|rom~37, relogio, 1
instance = comp, \rom|rom~38 , rom|rom~38, relogio, 1
instance = comp, \rom|rom~39 , rom|rom~39, relogio, 1
instance = comp, \rom|rom~40 , rom|rom~40, relogio, 1
instance = comp, \rom|rom~42 , rom|rom~42, relogio, 1
instance = comp, \rom|rom~30 , rom|rom~30, relogio, 1
instance = comp, \rom|rom~32 , rom|rom~32, relogio, 1
instance = comp, \rom|rom~33 , rom|rom~33, relogio, 1
instance = comp, \rom|rom~35 , rom|rom~35, relogio, 1
instance = comp, \rom|rom~34 , rom|rom~34, relogio, 1
instance = comp, \rom|rom~126 , rom|rom~126, relogio, 1
instance = comp, \rom|rom~127 , rom|rom~127, relogio, 1
instance = comp, \processador|uc|Mux7~0 , processador|uc|Mux7~0, relogio, 1
instance = comp, \processador|uc|Mux8~0 , processador|uc|Mux8~0, relogio, 1
instance = comp, \processador|ula|Add0~0 , processador|ula|Add0~0, relogio, 1
instance = comp, \processador|uc|Mux4~0 , processador|uc|Mux4~0, relogio, 1
instance = comp, \rom|rom~121 , rom|rom~121, relogio, 1
instance = comp, \rom|rom~120 , rom|rom~120, relogio, 1
instance = comp, \rom|rom~124 , rom|rom~124, relogio, 1
instance = comp, \rom|rom~125 , rom|rom~125, relogio, 1
instance = comp, \rom|rom~122 , rom|rom~122, relogio, 1
instance = comp, \rom|rom~118 , rom|rom~118, relogio, 1
instance = comp, \rom|rom~119 , rom|rom~119, relogio, 1
instance = comp, \rom|rom~123 , rom|rom~123, relogio, 1
instance = comp, \rom|rom~105 , rom|rom~105, relogio, 1
instance = comp, \rom|rom~104 , rom|rom~104, relogio, 1
instance = comp, \rom|rom~103 , rom|rom~103, relogio, 1
instance = comp, \rom|rom~106 , rom|rom~106, relogio, 1
instance = comp, \rom|rom~107 , rom|rom~107, relogio, 1
instance = comp, \rom|rom~108 , rom|rom~108, relogio, 1
instance = comp, \rom|rom~109 , rom|rom~109, relogio, 1
instance = comp, \rom|rom~110 , rom|rom~110, relogio, 1
instance = comp, \rom|rom~115 , rom|rom~115, relogio, 1
instance = comp, \rom|rom~114 , rom|rom~114, relogio, 1
instance = comp, \rom|rom~116 , rom|rom~116, relogio, 1
instance = comp, \rom|rom~111 , rom|rom~111, relogio, 1
instance = comp, \rom|rom~112 , rom|rom~112, relogio, 1
instance = comp, \rom|rom~113 , rom|rom~113, relogio, 1
instance = comp, \rom|rom~117 , rom|rom~117, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~171 , processador|bancoRegistradores|registrador~171, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~42 , processador|bancoRegistradores|registrador~42, relogio, 1
instance = comp, \rom|rom~13 , rom|rom~13, relogio, 1
instance = comp, \rom|rom~14 , rom|rom~14, relogio, 1
instance = comp, \rom|rom~17 , rom|rom~17, relogio, 1
instance = comp, \rom|rom~18 , rom|rom~18, relogio, 1
instance = comp, \rom|rom~15 , rom|rom~15, relogio, 1
instance = comp, \rom|rom~16 , rom|rom~16, relogio, 1
instance = comp, \rom|rom~11 , rom|rom~11, relogio, 1
instance = comp, \rom|rom~12 , rom|rom~12, relogio, 1
instance = comp, \rom|rom~19 , rom|rom~19, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~169 , processador|bancoRegistradores|registrador~169, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~34 , processador|bancoRegistradores|registrador~34, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~123 , processador|bancoRegistradores|registrador~123, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~121 , processador|bancoRegistradores|registrador~121, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~175 , processador|bancoRegistradores|registrador~175, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~26 , processador|bancoRegistradores|registrador~26, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~155 , processador|bancoRegistradores|registrador~155, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~156 , processador|bancoRegistradores|registrador~156, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~58feeder , processador|bancoRegistradores|registrador~58feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~83 , processador|bancoRegistradores|registrador~83, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~79 , processador|bancoRegistradores|registrador~79, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~172 , processador|bancoRegistradores|registrador~172, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~58 , processador|bancoRegistradores|registrador~58, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~108 , processador|bancoRegistradores|registrador~108, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~105 , processador|bancoRegistradores|registrador~105, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~174 , processador|bancoRegistradores|registrador~174, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~74 , processador|bancoRegistradores|registrador~74, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~66feeder , processador|bancoRegistradores|registrador~66feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~168 , processador|bancoRegistradores|registrador~168, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~66 , processador|bancoRegistradores|registrador~66, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~50feeder , processador|bancoRegistradores|registrador~50feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~97 , processador|bancoRegistradores|registrador~97, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~95 , processador|bancoRegistradores|registrador~95, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~173 , processador|bancoRegistradores|registrador~173, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~50 , processador|bancoRegistradores|registrador~50, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~153 , processador|bancoRegistradores|registrador~153, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~154 , processador|bancoRegistradores|registrador~154, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~157 , processador|bancoRegistradores|registrador~157, relogio, 1
instance = comp, \processador|uc|Mux3~0 , processador|uc|Mux3~0, relogio, 1
instance = comp, \processador|ula|Add0~1 , processador|ula|Add0~1, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~57 , processador|bancoRegistradores|registrador~57, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~73 , processador|bancoRegistradores|registrador~73, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~49feeder , processador|bancoRegistradores|registrador~49feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~49 , processador|bancoRegistradores|registrador~49, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~158 , processador|bancoRegistradores|registrador~158, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~159 , processador|bancoRegistradores|registrador~159, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~41 , processador|bancoRegistradores|registrador~41, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~33 , processador|bancoRegistradores|registrador~33, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~25feeder , processador|bancoRegistradores|registrador~25feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~25 , processador|bancoRegistradores|registrador~25, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~170 , processador|bancoRegistradores|registrador~170, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~17 , processador|bancoRegistradores|registrador~17, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~160 , processador|bancoRegistradores|registrador~160, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~161 , processador|bancoRegistradores|registrador~161, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~162 , processador|bancoRegistradores|registrador~162, relogio, 1
instance = comp, \rom|rom~100 , rom|rom~100, relogio, 1
instance = comp, \rom|rom~96 , rom|rom~96, relogio, 1
instance = comp, \rom|rom~97 , rom|rom~97, relogio, 1
instance = comp, \rom|rom~98 , rom|rom~98, relogio, 1
instance = comp, \rom|rom~99 , rom|rom~99, relogio, 1
instance = comp, \rom|rom~101 , rom|rom~101, relogio, 1
instance = comp, \processador|uc|Mux0~0 , processador|uc|Mux0~0, relogio, 1
instance = comp, \rom|rom~58 , rom|rom~58, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~64feeder , processador|bancoRegistradores|registrador~64feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~64 , processador|bancoRegistradores|registrador~64, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~16 , processador|bancoRegistradores|registrador~16, relogio, 1
instance = comp, \processador|mux3|Mux3~1 , processador|mux3|Mux3~1, relogio, 1
instance = comp, \rom|rom~75 , rom|rom~75, relogio, 1
instance = comp, \rom|rom~77 , rom|rom~77, relogio, 1
instance = comp, \rom|rom~76 , rom|rom~76, relogio, 1
instance = comp, \rom|rom~78 , rom|rom~78, relogio, 1
instance = comp, \rom|rom~79 , rom|rom~79, relogio, 1
instance = comp, \rom|rom~80 , rom|rom~80, relogio, 1
instance = comp, \base_tempo|tick~1 , base_tempo|tick~1, relogio, 1
instance = comp, \rom|rom~89 , rom|rom~89, relogio, 1
instance = comp, \rom|rom~85 , rom|rom~85, relogio, 1
instance = comp, \rom|rom~87 , rom|rom~87, relogio, 1
instance = comp, \rom|rom~86 , rom|rom~86, relogio, 1
instance = comp, \rom|rom~88 , rom|rom~88, relogio, 1
instance = comp, \rom|rom~90 , rom|rom~90, relogio, 1
instance = comp, \base_tempo|tick~0 , base_tempo|tick~0, relogio, 1
instance = comp, \base_tempo|tick~2 , base_tempo|tick~2, relogio, 1
instance = comp, \base_tempo|contador[0]~26 , base_tempo|contador[0]~26, relogio, 1
instance = comp, \base_tempo|contador[0] , base_tempo|contador[0], relogio, 1
instance = comp, \base_tempo|contador[1]~28 , base_tempo|contador[1]~28, relogio, 1
instance = comp, \base_tempo|contador[1] , base_tempo|contador[1], relogio, 1
instance = comp, \base_tempo|contador[2]~30 , base_tempo|contador[2]~30, relogio, 1
instance = comp, \base_tempo|contador[2] , base_tempo|contador[2], relogio, 1
instance = comp, \base_tempo|contador[3]~32 , base_tempo|contador[3]~32, relogio, 1
instance = comp, \base_tempo|contador[3] , base_tempo|contador[3], relogio, 1
instance = comp, \base_tempo|contador[4]~34 , base_tempo|contador[4]~34, relogio, 1
instance = comp, \base_tempo|contador[4] , base_tempo|contador[4], relogio, 1
instance = comp, \base_tempo|contador[5]~36 , base_tempo|contador[5]~36, relogio, 1
instance = comp, \base_tempo|contador[5] , base_tempo|contador[5], relogio, 1
instance = comp, \base_tempo|contador[6]~38 , base_tempo|contador[6]~38, relogio, 1
instance = comp, \base_tempo|contador[6] , base_tempo|contador[6], relogio, 1
instance = comp, \base_tempo|contador[7]~40 , base_tempo|contador[7]~40, relogio, 1
instance = comp, \base_tempo|contador[7] , base_tempo|contador[7], relogio, 1
instance = comp, \base_tempo|contador[8]~42 , base_tempo|contador[8]~42, relogio, 1
instance = comp, \base_tempo|contador[8] , base_tempo|contador[8], relogio, 1
instance = comp, \base_tempo|contador[9]~44 , base_tempo|contador[9]~44, relogio, 1
instance = comp, \base_tempo|contador[9] , base_tempo|contador[9], relogio, 1
instance = comp, \base_tempo|contador[10]~46 , base_tempo|contador[10]~46, relogio, 1
instance = comp, \base_tempo|contador[10] , base_tempo|contador[10], relogio, 1
instance = comp, \base_tempo|contador[11]~48 , base_tempo|contador[11]~48, relogio, 1
instance = comp, \base_tempo|contador[11] , base_tempo|contador[11], relogio, 1
instance = comp, \base_tempo|contador[12]~50 , base_tempo|contador[12]~50, relogio, 1
instance = comp, \base_tempo|contador[12] , base_tempo|contador[12], relogio, 1
instance = comp, \base_tempo|contador[13]~52 , base_tempo|contador[13]~52, relogio, 1
instance = comp, \base_tempo|contador[13] , base_tempo|contador[13], relogio, 1
instance = comp, \base_tempo|contador[14]~54 , base_tempo|contador[14]~54, relogio, 1
instance = comp, \base_tempo|contador[14] , base_tempo|contador[14], relogio, 1
instance = comp, \base_tempo|contador[15]~56 , base_tempo|contador[15]~56, relogio, 1
instance = comp, \base_tempo|contador[15] , base_tempo|contador[15], relogio, 1
instance = comp, \base_tempo|contador[16]~58 , base_tempo|contador[16]~58, relogio, 1
instance = comp, \base_tempo|contador[16] , base_tempo|contador[16], relogio, 1
instance = comp, \base_tempo|contador[17]~60 , base_tempo|contador[17]~60, relogio, 1
instance = comp, \base_tempo|contador[17] , base_tempo|contador[17], relogio, 1
instance = comp, \base_tempo|contador[18]~62 , base_tempo|contador[18]~62, relogio, 1
instance = comp, \base_tempo|contador[18] , base_tempo|contador[18], relogio, 1
instance = comp, \base_tempo|contador[19]~64 , base_tempo|contador[19]~64, relogio, 1
instance = comp, \base_tempo|contador[19] , base_tempo|contador[19], relogio, 1
instance = comp, \base_tempo|contador[20]~66 , base_tempo|contador[20]~66, relogio, 1
instance = comp, \base_tempo|contador[20] , base_tempo|contador[20], relogio, 1
instance = comp, \base_tempo|contador[21]~68 , base_tempo|contador[21]~68, relogio, 1
instance = comp, \base_tempo|contador[21] , base_tempo|contador[21], relogio, 1
instance = comp, \base_tempo|contador[22]~70 , base_tempo|contador[22]~70, relogio, 1
instance = comp, \base_tempo|contador[22] , base_tempo|contador[22], relogio, 1
instance = comp, \base_tempo|contador[23]~72 , base_tempo|contador[23]~72, relogio, 1
instance = comp, \base_tempo|contador[23] , base_tempo|contador[23], relogio, 1
instance = comp, \base_tempo|contador[24]~74 , base_tempo|contador[24]~74, relogio, 1
instance = comp, \base_tempo|contador[24] , base_tempo|contador[24], relogio, 1
instance = comp, \base_tempo|contador[25]~76 , base_tempo|contador[25]~76, relogio, 1
instance = comp, \base_tempo|contador[25] , base_tempo|contador[25], relogio, 1
instance = comp, \base_tempo|LessThan0~4 , base_tempo|LessThan0~4, relogio, 1
instance = comp, \base_tempo|LessThan0~0 , base_tempo|LessThan0~0, relogio, 1
instance = comp, \base_tempo|LessThan0~1 , base_tempo|LessThan0~1, relogio, 1
instance = comp, \base_tempo|LessThan0~2 , base_tempo|LessThan0~2, relogio, 1
instance = comp, \base_tempo|LessThan0~3 , base_tempo|LessThan0~3, relogio, 1
instance = comp, \base_tempo|tick~4 , base_tempo|tick~4, relogio, 1
instance = comp, \base_tempo|tick~5 , base_tempo|tick~5, relogio, 1
instance = comp, \rom|rom~91 , rom|rom~91, relogio, 1
instance = comp, \rom|rom~92 , rom|rom~92, relogio, 1
instance = comp, \rom|rom~94 , rom|rom~94, relogio, 1
instance = comp, \rom|rom~93 , rom|rom~93, relogio, 1
instance = comp, \rom|rom~95 , rom|rom~95, relogio, 1
instance = comp, \rom|rom~102 , rom|rom~102, relogio, 1
instance = comp, \rom|rom~65 , rom|rom~65, relogio, 1
instance = comp, \rom|rom~59 , rom|rom~59, relogio, 1
instance = comp, \rom|rom~63 , rom|rom~63, relogio, 1
instance = comp, \rom|rom~60 , rom|rom~60, relogio, 1
instance = comp, \rom|rom~61 , rom|rom~61, relogio, 1
instance = comp, \rom|rom~62 , rom|rom~62, relogio, 1
instance = comp, \rom|rom~64 , rom|rom~64, relogio, 1
instance = comp, \rom|rom~66 , rom|rom~66, relogio, 1
instance = comp, \base_tempo|tick~6 , base_tempo|tick~6, relogio, 1
instance = comp, \base_tempo|tick~7 , base_tempo|tick~7, relogio, 1
instance = comp, \base_tempo|tick~8 , base_tempo|tick~8, relogio, 1
instance = comp, \base_tempo|tick , base_tempo|tick, relogio, 1
instance = comp, \processador|mux3|Mux3~0 , processador|mux3|Mux3~0, relogio, 1
instance = comp, \processador|mux3|Mux3~2 , processador|mux3|Mux3~2, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \botoes|saidaQ[3] , botoes|saidaQ[3], relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~63feeder , processador|bancoRegistradores|registrador~63feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~63 , processador|bancoRegistradores|registrador~63, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~15 , processador|bancoRegistradores|registrador~15, relogio, 1
instance = comp, \processador|mux3|Mux4~0 , processador|mux3|Mux4~0, relogio, 1
instance = comp, \processador|mux3|Mux4~1 , processador|mux3|Mux4~1, relogio, 1
instance = comp, \processador|mux3|Mux5~0 , processador|mux3|Mux5~0, relogio, 1
instance = comp, \processador|mux3|Mux5~1 , processador|mux3|Mux5~1, relogio, 1
instance = comp, \processador|mux3|Mux4~2 , processador|mux3|Mux4~2, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \botoes|saidaQ[2] , botoes|saidaQ[2], relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~14 , processador|bancoRegistradores|registrador~14, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~62feeder , processador|bancoRegistradores|registrador~62feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~62 , processador|bancoRegistradores|registrador~62, relogio, 1
instance = comp, \processador|mux3|Mux5~2 , processador|mux3|Mux5~2, relogio, 1
instance = comp, \processador|mux3|Mux5~3 , processador|mux3|Mux5~3, relogio, 1
instance = comp, \processador|mux3|Mux5~4 , processador|mux3|Mux5~4, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~61feeder , processador|bancoRegistradores|registrador~61feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~61 , processador|bancoRegistradores|registrador~61, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~13 , processador|bancoRegistradores|registrador~13, relogio, 1
instance = comp, \processador|mux3|Mux6~0 , processador|mux3|Mux6~0, relogio, 1
instance = comp, \processador|mux3|Mux6~1 , processador|mux3|Mux6~1, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \botoes|saidaQ[1] , botoes|saidaQ[1], relogio, 1
instance = comp, \processador|mux3|Mux6~2 , processador|mux3|Mux6~2, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \botoes|saidaQ[0] , botoes|saidaQ[0], relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~36 , processador|bancoRegistradores|registrador~36, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~28 , processador|bancoRegistradores|registrador~28, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~12feeder , processador|bancoRegistradores|registrador~12feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~12 , processador|bancoRegistradores|registrador~12, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~20 , processador|bancoRegistradores|registrador~20, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~135 , processador|bancoRegistradores|registrador~135, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~136 , processador|bancoRegistradores|registrador~136, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~52 , processador|bancoRegistradores|registrador~52, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~68 , processador|bancoRegistradores|registrador~68, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~44 , processador|bancoRegistradores|registrador~44, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~133 , processador|bancoRegistradores|registrador~133, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~134 , processador|bancoRegistradores|registrador~134, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~137 , processador|bancoRegistradores|registrador~137, relogio, 1
instance = comp, \processador|ula|resultadoAdd[0]~0 , processador|ula|resultadoAdd[0]~0, relogio, 1
instance = comp, \processador|ula|Add0~4 , processador|ula|Add0~4, relogio, 1
instance = comp, \processador|ula|Add0~7 , processador|ula|Add0~7, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~60feeder , processador|bancoRegistradores|registrador~60feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~60 , processador|bancoRegistradores|registrador~60, relogio, 1
instance = comp, \processador|mux3|Mux7~0 , processador|mux3|Mux7~0, relogio, 1
instance = comp, \processador|mux3|Mux7~1 , processador|mux3|Mux7~1, relogio, 1
instance = comp, \processador|mux3|Mux7~2 , processador|mux3|Mux7~2, relogio, 1
instance = comp, \processador|ula|resultadoAdd[1]~2 , processador|ula|resultadoAdd[1]~2, relogio, 1
instance = comp, \processador|ula|resultadoAdd[2]~4 , processador|ula|resultadoAdd[2]~4, relogio, 1
instance = comp, \processador|ula|Add0~2 , processador|ula|Add0~2, relogio, 1
instance = comp, \processador|ula|Add0~6 , processador|ula|Add0~6, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~54 , processador|bancoRegistradores|registrador~54, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~70 , processador|bancoRegistradores|registrador~70, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~46 , processador|bancoRegistradores|registrador~46, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~128 , processador|bancoRegistradores|registrador~128, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~129 , processador|bancoRegistradores|registrador~129, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~38 , processador|bancoRegistradores|registrador~38, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~30 , processador|bancoRegistradores|registrador~30, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~22 , processador|bancoRegistradores|registrador~22, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~130 , processador|bancoRegistradores|registrador~130, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~131 , processador|bancoRegistradores|registrador~131, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~132 , processador|bancoRegistradores|registrador~132, relogio, 1
instance = comp, \processador|ula|resultadoAdd[3]~6 , processador|ula|resultadoAdd[3]~6, relogio, 1
instance = comp, \processador|ula|resultadoAdd[4]~8 , processador|ula|resultadoAdd[4]~8, relogio, 1
instance = comp, \processador|ula|Add0~9 , processador|ula|Add0~9, relogio, 1
instance = comp, \processador|ula|Add0~10 , processador|ula|Add0~10, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~40feeder , processador|bancoRegistradores|registrador~40feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~40 , processador|bancoRegistradores|registrador~40, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~32 , processador|bancoRegistradores|registrador~32, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~24 , processador|bancoRegistradores|registrador~24, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~145 , processador|bancoRegistradores|registrador~145, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~146 , processador|bancoRegistradores|registrador~146, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~56feeder , processador|bancoRegistradores|registrador~56feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~56 , processador|bancoRegistradores|registrador~56, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~72 , processador|bancoRegistradores|registrador~72, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~48 , processador|bancoRegistradores|registrador~48, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~143 , processador|bancoRegistradores|registrador~143, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~144 , processador|bancoRegistradores|registrador~144, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~147 , processador|bancoRegistradores|registrador~147, relogio, 1
instance = comp, \processador|ula|resultadoAdd[5]~10 , processador|ula|resultadoAdd[5]~10, relogio, 1
instance = comp, \processador|ula|Add0~15 , processador|ula|Add0~15, relogio, 1
instance = comp, \processador|ula|Add0~16 , processador|ula|Add0~16, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~65feeder , processador|bancoRegistradores|registrador~65feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~65 , processador|bancoRegistradores|registrador~65, relogio, 1
instance = comp, \processador|mux3|Mux2~0 , processador|mux3|Mux2~0, relogio, 1
instance = comp, \processador|mux3|Mux2~1 , processador|mux3|Mux2~1, relogio, 1
instance = comp, \processador|ula|resultadoAdd[6]~12 , processador|ula|resultadoAdd[6]~12, relogio, 1
instance = comp, \processador|ula|Add0~13 , processador|ula|Add0~13, relogio, 1
instance = comp, \processador|ula|Add0~14 , processador|ula|Add0~14, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~18 , processador|bancoRegistradores|registrador~18, relogio, 1
instance = comp, \processador|mux3|Mux1~0 , processador|mux3|Mux1~0, relogio, 1
instance = comp, \processador|mux3|Mux1~1 , processador|mux3|Mux1~1, relogio, 1
instance = comp, \processador|ula|resultadoFlag~2 , processador|ula|resultadoFlag~2, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~59 , processador|bancoRegistradores|registrador~59, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~75 , processador|bancoRegistradores|registrador~75, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~67feeder , processador|bancoRegistradores|registrador~67feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~67 , processador|bancoRegistradores|registrador~67, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~51feeder , processador|bancoRegistradores|registrador~51feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~51 , processador|bancoRegistradores|registrador~51, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~148 , processador|bancoRegistradores|registrador~148, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~149 , processador|bancoRegistradores|registrador~149, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~43 , processador|bancoRegistradores|registrador~43, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~35 , processador|bancoRegistradores|registrador~35, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~27 , processador|bancoRegistradores|registrador~27, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~150 , processador|bancoRegistradores|registrador~150, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~151 , processador|bancoRegistradores|registrador~151, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~152 , processador|bancoRegistradores|registrador~152, relogio, 1
instance = comp, \processador|ula|resultadoAdd[7]~14 , processador|ula|resultadoAdd[7]~14, relogio, 1
instance = comp, \processador|ula|Add0~11 , processador|ula|Add0~11, relogio, 1
instance = comp, \processador|ula|Add0~12 , processador|ula|Add0~12, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~19 , processador|bancoRegistradores|registrador~19, relogio, 1
instance = comp, \processador|mux3|Mux0~0 , processador|mux3|Mux0~0, relogio, 1
instance = comp, \processador|mux3|Mux0~1 , processador|mux3|Mux0~1, relogio, 1
instance = comp, \processador|ula|resultadoFlag~1 , processador|ula|resultadoFlag~1, relogio, 1
instance = comp, \processador|ula|resultadoFlag~6 , processador|ula|resultadoFlag~6, relogio, 1
instance = comp, \processador|ula|Add0~5 , processador|ula|Add0~5, relogio, 1
instance = comp, \processador|ula|Add0~17 , processador|ula|Add0~17, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~31 , processador|bancoRegistradores|registrador~31, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~39 , processador|bancoRegistradores|registrador~39, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~23 , processador|bancoRegistradores|registrador~23, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~165 , processador|bancoRegistradores|registrador~165, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~166 , processador|bancoRegistradores|registrador~166, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~71feeder , processador|bancoRegistradores|registrador~71feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~71 , processador|bancoRegistradores|registrador~71, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~55 , processador|bancoRegistradores|registrador~55, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~47 , processador|bancoRegistradores|registrador~47, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~163 , processador|bancoRegistradores|registrador~163, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~164 , processador|bancoRegistradores|registrador~164, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~167 , processador|bancoRegistradores|registrador~167, relogio, 1
instance = comp, \processador|ula|resultadoFlag~4 , processador|ula|resultadoFlag~4, relogio, 1
instance = comp, \processador|ula|Add0~3 , processador|ula|Add0~3, relogio, 1
instance = comp, \processador|ula|Add0~8 , processador|ula|Add0~8, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~69 , processador|bancoRegistradores|registrador~69, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~53feeder , processador|bancoRegistradores|registrador~53feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~53 , processador|bancoRegistradores|registrador~53, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~45feeder , processador|bancoRegistradores|registrador~45feeder, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~45 , processador|bancoRegistradores|registrador~45, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~138 , processador|bancoRegistradores|registrador~138, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~139 , processador|bancoRegistradores|registrador~139, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~29 , processador|bancoRegistradores|registrador~29, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~21 , processador|bancoRegistradores|registrador~21, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~140 , processador|bancoRegistradores|registrador~140, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~37 , processador|bancoRegistradores|registrador~37, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~141 , processador|bancoRegistradores|registrador~141, relogio, 1
instance = comp, \processador|bancoRegistradores|registrador~142 , processador|bancoRegistradores|registrador~142, relogio, 1
instance = comp, \processador|ula|resultadoFlag~0 , processador|ula|resultadoFlag~0, relogio, 1
instance = comp, \processador|ula|resultadoFlag~3 , processador|ula|resultadoFlag~3, relogio, 1
instance = comp, \processador|ula|resultadoFlag~5 , processador|ula|resultadoFlag~5, relogio, 1
instance = comp, \processador|ula|FLAG , processador|ula|FLAG, relogio, 1
instance = comp, \processador|uc|mux1~0 , processador|uc|mux1~0, relogio, 1
instance = comp, \processador|uc|mux1~1 , processador|uc|mux1~1, relogio, 1
instance = comp, \processador|pc|pc_o[7] , processador|pc|pc_o[7], relogio, 1
instance = comp, \rom|rom~0 , rom|rom~0, relogio, 1
instance = comp, \rom|rom~71 , rom|rom~71, relogio, 1
instance = comp, \rom|rom~67 , rom|rom~67, relogio, 1
instance = comp, \rom|rom~68 , rom|rom~68, relogio, 1
instance = comp, \rom|rom~69 , rom|rom~69, relogio, 1
instance = comp, \rom|rom~70 , rom|rom~70, relogio, 1
instance = comp, \rom|rom~72 , rom|rom~72, relogio, 1
instance = comp, \rom|rom~74 , rom|rom~74, relogio, 1
instance = comp, \processador|pc|pc_o[0] , processador|pc|pc_o[0], relogio, 1
instance = comp, \processador|pc|pc_o[1]~10 , processador|pc|pc_o[1]~10, relogio, 1
instance = comp, \processador|pc|pc_o[1] , processador|pc|pc_o[1], relogio, 1
instance = comp, \processador|pc|pc_o[2]~12 , processador|pc|pc_o[2]~12, relogio, 1
instance = comp, \processador|pc|pc_o[2] , processador|pc|pc_o[2], relogio, 1
instance = comp, \processador|pc|pc_o[3]~14 , processador|pc|pc_o[3]~14, relogio, 1
instance = comp, \processador|pc|pc_o[3] , processador|pc|pc_o[3], relogio, 1
instance = comp, \processador|pc|pc_o[4]~16 , processador|pc|pc_o[4]~16, relogio, 1
instance = comp, \processador|pc|pc_o[4] , processador|pc|pc_o[4], relogio, 1
instance = comp, \processador|pc|pc_o[5]~18 , processador|pc|pc_o[5]~18, relogio, 1
instance = comp, \processador|pc|pc_o[5] , processador|pc|pc_o[5], relogio, 1
instance = comp, \processador|pc|pc_o[6] , processador|pc|pc_o[6], relogio, 1
instance = comp, \rom|rom~5 , rom|rom~5, relogio, 1
instance = comp, \rom|rom~49 , rom|rom~49, relogio, 1
instance = comp, \rom|rom~43 , rom|rom~43, relogio, 1
instance = comp, \rom|rom~47 , rom|rom~47, relogio, 1
instance = comp, \rom|rom~44 , rom|rom~44, relogio, 1
instance = comp, \rom|rom~45 , rom|rom~45, relogio, 1
instance = comp, \rom|rom~46 , rom|rom~46, relogio, 1
instance = comp, \rom|rom~48 , rom|rom~48, relogio, 1
instance = comp, \rom|rom~50 , rom|rom~50, relogio, 1
instance = comp, \processador|uc|Mux6~0 , processador|uc|Mux6~0, relogio, 1
instance = comp, \processador|muxDataOut|Y[3]~3 , processador|muxDataOut|Y[3]~3, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[3]~feeder , hex7seg|reg0|reg4_o[3]~feeder, relogio, 1
instance = comp, \base_tempo|tick~3 , base_tempo|tick~3, relogio, 1
instance = comp, \decoficador|habilitahd~2 , decoficador|habilitahd~2, relogio, 1
instance = comp, \decoficador|habilitasu , decoficador|habilitasu, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[3] , hex7seg|reg0|reg4_o[3], relogio, 1
instance = comp, \processador|muxDataOut|Y[0]~2 , processador|muxDataOut|Y[0]~2, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[0]~feeder , hex7seg|reg0|reg4_o[0]~feeder, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[0] , hex7seg|reg0|reg4_o[0], relogio, 1
instance = comp, \processador|muxDataOut|Y[1]~1 , processador|muxDataOut|Y[1]~1, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[1]~feeder , hex7seg|reg0|reg4_o[1]~feeder, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[1] , hex7seg|reg0|reg4_o[1], relogio, 1
instance = comp, \processador|muxDataOut|Y[2]~0 , processador|muxDataOut|Y[2]~0, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[2]~feeder , hex7seg|reg0|reg4_o[2]~feeder, relogio, 1
instance = comp, \hex7seg|reg0|reg4_o[2] , hex7seg|reg0|reg4_o[2], relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[0]~0 , hex7seg|display0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[1]~1 , hex7seg|display0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[2]~2 , hex7seg|display0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[3]~3 , hex7seg|display0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[4]~4 , hex7seg|display0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[5]~5 , hex7seg|display0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display0|rascSaida7seg[6]~6 , hex7seg|display0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[0]~feeder , hex7seg|reg1|reg4_o[0]~feeder, relogio, 1
instance = comp, \decoficador|habilitasd , decoficador|habilitasd, relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[0] , hex7seg|reg1|reg4_o[0], relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[2]~feeder , hex7seg|reg1|reg4_o[2]~feeder, relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[2] , hex7seg|reg1|reg4_o[2], relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[3]~feeder , hex7seg|reg1|reg4_o[3]~feeder, relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[3] , hex7seg|reg1|reg4_o[3], relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[1]~feeder , hex7seg|reg1|reg4_o[1]~feeder, relogio, 1
instance = comp, \hex7seg|reg1|reg4_o[1] , hex7seg|reg1|reg4_o[1], relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[0]~0 , hex7seg|display1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[1]~1 , hex7seg|display1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[2]~2 , hex7seg|display1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[3]~3 , hex7seg|display1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[4]~4 , hex7seg|display1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[5]~5 , hex7seg|display1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display1|rascSaida7seg[6]~6 , hex7seg|display1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[3]~feeder , hex7seg|reg2|reg4_o[3]~feeder, relogio, 1
instance = comp, \decoficador|habilitahd~3 , decoficador|habilitahd~3, relogio, 1
instance = comp, \decoficador|habilitamu , decoficador|habilitamu, relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[3] , hex7seg|reg2|reg4_o[3], relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[1]~feeder , hex7seg|reg2|reg4_o[1]~feeder, relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[1] , hex7seg|reg2|reg4_o[1], relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[0]~feeder , hex7seg|reg2|reg4_o[0]~feeder, relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[0] , hex7seg|reg2|reg4_o[0], relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[2]~feeder , hex7seg|reg2|reg4_o[2]~feeder, relogio, 1
instance = comp, \hex7seg|reg2|reg4_o[2] , hex7seg|reg2|reg4_o[2], relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[0]~0 , hex7seg|display2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[1]~1 , hex7seg|display2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[2]~2 , hex7seg|display2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[3]~3 , hex7seg|display2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[4]~4 , hex7seg|display2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[5]~5 , hex7seg|display2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display2|rascSaida7seg[6]~6 , hex7seg|display2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[2]~feeder , hex7seg|reg3|reg4_o[2]~feeder, relogio, 1
instance = comp, \decoficador|habilitamd , decoficador|habilitamd, relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[2] , hex7seg|reg3|reg4_o[2], relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[0]~feeder , hex7seg|reg3|reg4_o[0]~feeder, relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[0] , hex7seg|reg3|reg4_o[0], relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[1]~feeder , hex7seg|reg3|reg4_o[1]~feeder, relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[1] , hex7seg|reg3|reg4_o[1], relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[3]~feeder , hex7seg|reg3|reg4_o[3]~feeder, relogio, 1
instance = comp, \hex7seg|reg3|reg4_o[3] , hex7seg|reg3|reg4_o[3], relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[0]~0 , hex7seg|display3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[1]~1 , hex7seg|display3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[2]~2 , hex7seg|display3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[3]~3 , hex7seg|display3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[4]~4 , hex7seg|display3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[5]~5 , hex7seg|display3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display3|rascSaida7seg[6]~6 , hex7seg|display3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[3]~feeder , hex7seg|reg4|reg4_o[3]~feeder, relogio, 1
instance = comp, \decoficador|habilitahu , decoficador|habilitahu, relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[3] , hex7seg|reg4|reg4_o[3], relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[0]~feeder , hex7seg|reg4|reg4_o[0]~feeder, relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[0] , hex7seg|reg4|reg4_o[0], relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[1]~feeder , hex7seg|reg4|reg4_o[1]~feeder, relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[1] , hex7seg|reg4|reg4_o[1], relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[2]~feeder , hex7seg|reg4|reg4_o[2]~feeder, relogio, 1
instance = comp, \hex7seg|reg4|reg4_o[2] , hex7seg|reg4|reg4_o[2], relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[0]~0 , hex7seg|display4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[1]~1 , hex7seg|display4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[2]~2 , hex7seg|display4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[3]~3 , hex7seg|display4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[4]~4 , hex7seg|display4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[5]~5 , hex7seg|display4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display4|rascSaida7seg[6]~6 , hex7seg|display4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \decoficador|habilitahd , decoficador|habilitahd, relogio, 1
instance = comp, \hex7seg|reg5|reg4_o[1] , hex7seg|reg5|reg4_o[1], relogio, 1
instance = comp, \hex7seg|reg5|reg4_o[3] , hex7seg|reg5|reg4_o[3], relogio, 1
instance = comp, \hex7seg|reg5|reg4_o[0] , hex7seg|reg5|reg4_o[0], relogio, 1
instance = comp, \hex7seg|reg5|reg4_o[2] , hex7seg|reg5|reg4_o[2], relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[0]~0 , hex7seg|display5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[1]~1 , hex7seg|display5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[2]~2 , hex7seg|display5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[3]~3 , hex7seg|display5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[4]~4 , hex7seg|display5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[5]~5 , hex7seg|display5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \hex7seg|display5|rascSaida7seg[6]~6 , hex7seg|display5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \SW[10]~input , SW[10]~input, relogio, 1
instance = comp, \SW[11]~input , SW[11]~input, relogio, 1
instance = comp, \SW[12]~input , SW[12]~input, relogio, 1
instance = comp, \SW[13]~input , SW[13]~input, relogio, 1
instance = comp, \SW[14]~input , SW[14]~input, relogio, 1
instance = comp, \SW[15]~input , SW[15]~input, relogio, 1
instance = comp, \SW[16]~input , SW[16]~input, relogio, 1
instance = comp, \SW[17]~input , SW[17]~input, relogio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
