vendor_name = ModelSim
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/conversorHex7Seg.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/top_level.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/17.1/projeto_relogio/db/projeto_relogio.cbx.xml
design_name = conversorHex7Seg
instance = comp, \HEX0[0]~output , HEX0[0]~output, conversorHex7Seg, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, conversorHex7Seg, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, conversorHex7Seg, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, conversorHex7Seg, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, conversorHex7Seg, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, conversorHex7Seg, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, conversorHex7Seg, 1
instance = comp, \overFlow~input , overFlow~input, conversorHex7Seg, 1
instance = comp, \dadoHex[2]~input , dadoHex[2]~input, conversorHex7Seg, 1
instance = comp, \dadoHex[0]~input , dadoHex[0]~input, conversorHex7Seg, 1
instance = comp, \dadoHex[3]~input , dadoHex[3]~input, conversorHex7Seg, 1
instance = comp, \dadoHex[1]~input , dadoHex[1]~input, conversorHex7Seg, 1
instance = comp, \rascSaida7seg[0]~0 , rascSaida7seg[0]~0, conversorHex7Seg, 1
instance = comp, \apaga~input , apaga~input, conversorHex7Seg, 1
instance = comp, \negativo~input , negativo~input, conversorHex7Seg, 1
instance = comp, \HEX0~17 , HEX0~17, conversorHex7Seg, 1
instance = comp, \HEX0~12 , HEX0~12, conversorHex7Seg, 1
instance = comp, \HEX0~18 , HEX0~18, conversorHex7Seg, 1
instance = comp, \HEX0~13 , HEX0~13, conversorHex7Seg, 1
instance = comp, \HEX0~19 , HEX0~19, conversorHex7Seg, 1
instance = comp, \rascSaida7seg[3]~1 , rascSaida7seg[3]~1, conversorHex7Seg, 1
instance = comp, \HEX0~20 , HEX0~20, conversorHex7Seg, 1
instance = comp, \rascSaida7seg[4]~2 , rascSaida7seg[4]~2, conversorHex7Seg, 1
instance = comp, \HEX0~21 , HEX0~21, conversorHex7Seg, 1
instance = comp, \HEX0~14 , HEX0~14, conversorHex7Seg, 1
instance = comp, \HEX0~22 , HEX0~22, conversorHex7Seg, 1
instance = comp, \HEX0~15 , HEX0~15, conversorHex7Seg, 1
instance = comp, \HEX0~16 , HEX0~16, conversorHex7Seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
