INICIO:
mov %hd, $0x00         
mov %hu, $0x00
mov %md, $0x00
mov %mu, $0x00
mov %sd, $0x00
mov %su, $0x00
write %hd, $0x05
write %hu, $0x04
write %md, $0x03
write %mu, $0x02
write %sd, $0x01
write %su, $0x00
jmp LOOP
SOMAUSEG:
add %su, $0x01
write %su, $0x00
comp %su, 0x0A
je MOVSU
read %tmp1, $0x06 --AS
comp %tmp1, $0x01
je ADDSEG
jmp ADD
ADDSEG:
add %su, $0x01
write %su, $0x00
comp %su, 0x0A
je MOVSU
ADD:
read %tmp1, $0x06 --AM
comp %tmp1, $0x02
je SOMAMU
read %tmp1 ,$0x06 --AH
comp %tmp1, $0x04
je SOMAHU
read %tmp1 ,$0x06 --RC
comp %tmp1, $0x08
je INICIO
comp %su, 0x0A
je MOVSU
COMPSEG:
comp %sd, 0x6
je MOVSD
COMPMU:
comp %mu, 0x0A
je MOVMU
COMPMD:
comp %md, 0x6
je MOVMD
COMPHU:
comp %hu, 0x0A
je SOMAHD
COMPG:
compi %hu, 0x4, %tmp1
compi %hd, 0x2, %tmp2
comp %tmp1, 0x00
je LOOP
comp %tmp2, 0x00
je LOOP
compr %tmp1, %tmp2
je INICIO
jmp LOOP
MOVSU:
mov %su, $0x00
write %su, $0x00
SOMASD:
add %sd, $0x01
write %sd, $0x01
jmp COMPSEG
MOVSD:
mov %sd, $0x00
write %sd, $0x01
SOMAMU:
add %mu, $0x01
write %mu, $0x02
jmp COMPMU
MOVMU:
mov %mu, $0x00
write %mu, $0x02
SOMAMD:
add %md, $0x01
write %md, $0x03
jmp COMPMD
MOVMD:
mov %md, $0x00
write %md, $0x03
SOMAHU:
add %hu, $0x01
write %hu, $0x04
jmp COMPHU
SOMAHD:
mov %hu, $0x00
write %hu, $0x04
add %hd, $0x01
write %hd, $0x05
jmp COMPG
LOOP:
read %tmp1, $0x10 --BT
comp %tmp1, $0x10
je SOMAUSEG
jmp LOOP