|relogio
datain[0] => processador:processador.datain[0]
datain[1] => processador:processador.datain[1]
datain[2] => processador:processador.datain[2]
datain[3] => processador:processador.datain[3]
datain[4] => processador:processador.datain[4]
datain[5] => processador:processador.datain[5]
datain[6] => processador:processador.datain[6]
datain[7] => processador:processador.datain[7]
clk => processador:processador.clk
rw[0] <= processador:processador.rw[0]
rw[1] <= processador:processador.rw[1]
dataout[0] <= processador:processador.dataout[0]
dataout[1] <= processador:processador.dataout[1]
dataout[2] <= processador:processador.dataout[2]
dataout[3] <= processador:processador.dataout[3]
dataout[4] <= processador:processador.dataout[4]
dataout[5] <= processador:processador.dataout[5]
dataout[6] <= processador:processador.dataout[6]
dataout[7] <= processador:processador.dataout[7]
addr[0] <= processador:processador.addr[0]
addr[1] <= processador:processador.addr[1]
addr[2] <= processador:processador.addr[2]
addr[3] <= processador:processador.addr[3]
addr[4] <= processador:processador.addr[4]
addr[5] <= processador:processador.addr[5]
addr[6] <= processador:processador.addr[6]
addr[7] <= processador:processador.addr[7]


|relogio|processador:processador
datain[0] => mux3:mux3.a0[0]
datain[1] => mux3:mux3.a0[1]
datain[2] => mux3:mux3.a0[2]
datain[3] => mux3:mux3.a0[3]
datain[4] => mux3:mux3.a0[4]
datain[5] => mux3:mux3.a0[5]
datain[6] => mux3:mux3.a0[6]
datain[7] => mux3:mux3.a0[7]
rom_in[0] => mux2:mux2.B[0]
rom_in[0] => mux3:mux3.a2[0]
rom_in[0] => addr[0].DATAIN
rom_in[1] => mux2:mux2.B[1]
rom_in[1] => mux3:mux3.a2[1]
rom_in[1] => addr[1].DATAIN
rom_in[2] => mux2:mux2.B[2]
rom_in[2] => mux3:mux3.a2[2]
rom_in[2] => addr[2].DATAIN
rom_in[3] => mux2:mux2.B[3]
rom_in[3] => mux3:mux3.a2[3]
rom_in[3] => addr[3].DATAIN
rom_in[4] => mux2:mux2.B[4]
rom_in[4] => mux3:mux3.a2[4]
rom_in[4] => addr[4].DATAIN
rom_in[5] => mux2:mux2.B[5]
rom_in[5] => mux3:mux3.a2[5]
rom_in[5] => addr[5].DATAIN
rom_in[6] => mux2:mux2.B[6]
rom_in[6] => mux3:mux3.a2[6]
rom_in[6] => addr[6].DATAIN
rom_in[7] => mux2:mux2.B[7]
rom_in[7] => mux3:mux3.a2[7]
rom_in[7] => addr[7].DATAIN
rom_in[8] => bancoregistradores:bancoRegistradores.enderecoC[0]
rom_in[9] => bancoregistradores:bancoRegistradores.enderecoC[1]
rom_in[10] => bancoregistradores:bancoRegistradores.enderecoC[2]
rom_in[11] => bancoregistradores:bancoRegistradores.enderecoB[0]
rom_in[12] => bancoregistradores:bancoRegistradores.enderecoB[1]
rom_in[13] => bancoregistradores:bancoRegistradores.enderecoB[2]
rom_in[14] => bancoregistradores:bancoRegistradores.enderecoA[0]
rom_in[15] => bancoregistradores:bancoRegistradores.enderecoA[1]
rom_in[16] => bancoregistradores:bancoRegistradores.enderecoA[2]
rom_in[17] => uc:uc.op[0]
rom_in[18] => uc:uc.op[1]
rom_in[19] => uc:uc.op[2]
rom_in[20] => uc:uc.op[3]
clk => ula:ula.clk
clk => bancoregistradores:bancoRegistradores.clk
clk => pc:pc.clk
rom_addr[0] <= pc:pc.pc_o[0]
rom_addr[1] <= pc:pc.pc_o[1]
rom_addr[2] <= pc:pc.pc_o[2]
rom_addr[3] <= pc:pc.pc_o[3]
rom_addr[4] <= pc:pc.pc_o[4]
rom_addr[5] <= pc:pc.pc_o[5]
rom_addr[6] <= pc:pc.pc_o[6]
rom_addr[7] <= pc:pc.pc_o[7]
rw[0] <= uc:uc.rw[0]
rw[1] <= uc:uc.rw[1]
dataout[0] <= mux2:muxDataOut.Y[0]
dataout[1] <= mux2:muxDataOut.Y[1]
dataout[2] <= mux2:muxDataOut.Y[2]
dataout[3] <= mux2:muxDataOut.Y[3]
dataout[4] <= mux2:muxDataOut.Y[4]
dataout[5] <= mux2:muxDataOut.Y[5]
dataout[6] <= mux2:muxDataOut.Y[6]
dataout[7] <= mux2:muxDataOut.Y[7]
addr[0] <= rom_in[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= rom_in[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= rom_in[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= rom_in[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= rom_in[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= rom_in[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= rom_in[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= rom_in[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|uc:uc
flag => resultadoMux1.IN1
op[0] => Mux0.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Equal0.IN3
op[0] => Equal1.IN2
op[0] => Equal2.IN1
op[1] => Mux0.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Equal0.IN2
op[1] => Equal1.IN1
op[1] => Equal2.IN0
op[2] => Mux0.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Equal0.IN1
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[3] => Mux0.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Equal0.IN0
op[3] => Equal1.IN0
op[3] => Equal2.IN2
mux1 <= mux1.DB_MAX_OUTPUT_PORT_TYPE
muxDataOut <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
opr[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opr[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux2[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rw[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rw[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
we <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|ULA:ula
clk => FLAG~reg0.CLK
IN_mux[0] => Add0.IN8
IN_mux[0] => Equal0.IN7
IN_mux[0] => Mux7.IN0
IN_mux[1] => Add0.IN7
IN_mux[1] => Equal0.IN6
IN_mux[1] => Mux6.IN0
IN_mux[2] => Add0.IN6
IN_mux[2] => Equal0.IN5
IN_mux[2] => Mux5.IN0
IN_mux[3] => Add0.IN5
IN_mux[3] => Equal0.IN4
IN_mux[3] => Mux4.IN0
IN_mux[4] => Add0.IN4
IN_mux[4] => Equal0.IN3
IN_mux[4] => Mux3.IN0
IN_mux[5] => Add0.IN3
IN_mux[5] => Equal0.IN2
IN_mux[5] => Mux2.IN0
IN_mux[6] => Add0.IN2
IN_mux[6] => Equal0.IN1
IN_mux[6] => Mux1.IN0
IN_mux[7] => Add0.IN1
IN_mux[7] => Equal0.IN0
IN_mux[7] => Mux0.IN0
IN_banco[0] => Add0.IN16
IN_banco[0] => Equal0.IN15
IN_banco[1] => Add0.IN15
IN_banco[1] => Equal0.IN14
IN_banco[2] => Add0.IN14
IN_banco[2] => Equal0.IN13
IN_banco[3] => Add0.IN13
IN_banco[3] => Equal0.IN12
IN_banco[4] => Add0.IN12
IN_banco[4] => Equal0.IN11
IN_banco[5] => Add0.IN11
IN_banco[5] => Equal0.IN10
IN_banco[6] => Add0.IN10
IN_banco[6] => Equal0.IN9
IN_banco[7] => Add0.IN9
IN_banco[7] => Equal0.IN8
OP[0] => Mux0.IN2
OP[0] => Mux1.IN2
OP[0] => Mux2.IN2
OP[0] => Mux3.IN2
OP[0] => Mux4.IN2
OP[0] => Mux5.IN2
OP[0] => Mux6.IN2
OP[0] => Mux7.IN2
OP[0] => Equal1.IN0
OP[0] => Equal2.IN1
OP[1] => Mux0.IN1
OP[1] => Mux1.IN1
OP[1] => Mux2.IN1
OP[1] => Mux3.IN1
OP[1] => Mux4.IN1
OP[1] => Mux5.IN1
OP[1] => Mux6.IN1
OP[1] => Mux7.IN1
OP[1] => Equal1.IN1
OP[1] => Equal2.IN0
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FLAG <= FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux2:mux2
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|somadorGenerico:somadorGenerico
entradaA[0] => Add0.IN16
entradaA[1] => Add0.IN15
entradaA[2] => Add0.IN14
entradaA[3] => Add0.IN13
entradaA[4] => Add0.IN12
entradaA[5] => Add0.IN11
entradaA[6] => Add0.IN10
entradaA[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux3:mux3
a0[0] => Mux7.IN0
a0[1] => Mux6.IN0
a0[2] => Mux5.IN0
a0[3] => Mux4.IN0
a0[4] => Mux3.IN0
a0[5] => Mux2.IN0
a0[6] => Mux1.IN0
a0[7] => Mux0.IN0
a1[0] => Mux7.IN1
a1[1] => Mux6.IN1
a1[2] => Mux5.IN1
a1[3] => Mux4.IN1
a1[4] => Mux3.IN1
a1[5] => Mux2.IN1
a1[6] => Mux1.IN1
a1[7] => Mux0.IN1
a2[0] => Mux7.IN2
a2[0] => Mux7.IN3
a2[1] => Mux6.IN2
a2[1] => Mux6.IN3
a2[2] => Mux5.IN2
a2[2] => Mux5.IN3
a2[3] => Mux4.IN2
a2[3] => Mux4.IN3
a2[4] => Mux3.IN2
a2[4] => Mux3.IN3
a2[5] => Mux2.IN2
a2[5] => Mux2.IN3
a2[6] => Mux1.IN2
a2[6] => Mux1.IN3
a2[7] => Mux0.IN2
a2[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
b[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux2:muxDataOut
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|bancoRegistradores:bancoRegistradores
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|relogio|processador:processador|PC:pc
pc_i[0] => pc_o[0]~reg0.DATAIN
pc_i[1] => pc_o[1]~reg0.DATAIN
pc_i[2] => pc_o[2]~reg0.DATAIN
pc_i[3] => pc_o[3]~reg0.DATAIN
pc_i[4] => pc_o[4]~reg0.DATAIN
pc_i[5] => pc_o[5]~reg0.DATAIN
pc_i[6] => pc_o[6]~reg0.DATAIN
pc_i[7] => pc_o[7]~reg0.DATAIN
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => pc_o[4]~reg0.CLK
clk => pc_o[5]~reg0.CLK
clk => pc_o[6]~reg0.CLK
clk => pc_o[7]~reg0.CLK
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15
q[16] <= rom.DATAOUT16
q[17] <= rom.DATAOUT17
q[18] <= rom.DATAOUT18
q[19] <= rom.DATAOUT19
q[20] <= rom.DATAOUT20


