|relogio
SW[0] => divisorgenerico:base_tempo.sw_in_0
SW[1] => divisorgenerico:base_tempo.sw_in_1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => processador:processador.clk
CLOCK_50 => hex7seg_top:hex7seg.clk
CLOCK_50 => botoes:botoes.clk
CLOCK_50 => divisorgenerico:base_tempo.clk
KEY[0] => botoes:botoes.KEY[0]
KEY[1] => botoes:botoes.KEY[1]
KEY[2] => botoes:botoes.KEY[2]
KEY[3] => botoes:botoes.KEY[3]
HEX0[0] <= hex7seg_top:hex7seg.HEX0[0]
HEX0[1] <= hex7seg_top:hex7seg.HEX0[1]
HEX0[2] <= hex7seg_top:hex7seg.HEX0[2]
HEX0[3] <= hex7seg_top:hex7seg.HEX0[3]
HEX0[4] <= hex7seg_top:hex7seg.HEX0[4]
HEX0[5] <= hex7seg_top:hex7seg.HEX0[5]
HEX0[6] <= hex7seg_top:hex7seg.HEX0[6]
HEX1[0] <= hex7seg_top:hex7seg.HEX1[0]
HEX1[1] <= hex7seg_top:hex7seg.HEX1[1]
HEX1[2] <= hex7seg_top:hex7seg.HEX1[2]
HEX1[3] <= hex7seg_top:hex7seg.HEX1[3]
HEX1[4] <= hex7seg_top:hex7seg.HEX1[4]
HEX1[5] <= hex7seg_top:hex7seg.HEX1[5]
HEX1[6] <= hex7seg_top:hex7seg.HEX1[6]
HEX2[0] <= hex7seg_top:hex7seg.HEX2[0]
HEX2[1] <= hex7seg_top:hex7seg.HEX2[1]
HEX2[2] <= hex7seg_top:hex7seg.HEX2[2]
HEX2[3] <= hex7seg_top:hex7seg.HEX2[3]
HEX2[4] <= hex7seg_top:hex7seg.HEX2[4]
HEX2[5] <= hex7seg_top:hex7seg.HEX2[5]
HEX2[6] <= hex7seg_top:hex7seg.HEX2[6]
HEX3[0] <= hex7seg_top:hex7seg.HEX3[0]
HEX3[1] <= hex7seg_top:hex7seg.HEX3[1]
HEX3[2] <= hex7seg_top:hex7seg.HEX3[2]
HEX3[3] <= hex7seg_top:hex7seg.HEX3[3]
HEX3[4] <= hex7seg_top:hex7seg.HEX3[4]
HEX3[5] <= hex7seg_top:hex7seg.HEX3[5]
HEX3[6] <= hex7seg_top:hex7seg.HEX3[6]
HEX4[0] <= hex7seg_top:hex7seg.HEX4[0]
HEX4[1] <= hex7seg_top:hex7seg.HEX4[1]
HEX4[2] <= hex7seg_top:hex7seg.HEX4[2]
HEX4[3] <= hex7seg_top:hex7seg.HEX4[3]
HEX4[4] <= hex7seg_top:hex7seg.HEX4[4]
HEX4[5] <= hex7seg_top:hex7seg.HEX4[5]
HEX4[6] <= hex7seg_top:hex7seg.HEX4[6]
HEX5[0] <= hex7seg_top:hex7seg.HEX5[0]
HEX5[1] <= hex7seg_top:hex7seg.HEX5[1]
HEX5[2] <= hex7seg_top:hex7seg.HEX5[2]
HEX5[3] <= hex7seg_top:hex7seg.HEX5[3]
HEX5[4] <= hex7seg_top:hex7seg.HEX5[4]
HEX5[5] <= hex7seg_top:hex7seg.HEX5[5]
HEX5[6] <= hex7seg_top:hex7seg.HEX5[6]


|relogio|processador:processador
datain[0] => mux3:mux3.a0[0]
datain[1] => mux3:mux3.a0[1]
datain[2] => mux3:mux3.a0[2]
datain[3] => mux3:mux3.a0[3]
datain[4] => mux3:mux3.a0[4]
datain[5] => mux3:mux3.a0[5]
datain[6] => mux3:mux3.a0[6]
datain[7] => mux3:mux3.a0[7]
rom_in[0] => mux2:mux2.B[0]
rom_in[0] => mux3:mux3.a2[0]
rom_in[0] => addr[0].DATAIN
rom_in[1] => mux2:mux2.B[1]
rom_in[1] => mux3:mux3.a2[1]
rom_in[1] => addr[1].DATAIN
rom_in[2] => mux2:mux2.B[2]
rom_in[2] => mux3:mux3.a2[2]
rom_in[2] => addr[2].DATAIN
rom_in[3] => mux2:mux2.B[3]
rom_in[3] => mux3:mux3.a2[3]
rom_in[3] => addr[3].DATAIN
rom_in[4] => mux2:mux2.B[4]
rom_in[4] => mux3:mux3.a2[4]
rom_in[4] => addr[4].DATAIN
rom_in[5] => mux2:mux2.B[5]
rom_in[5] => mux3:mux3.a2[5]
rom_in[5] => addr[5].DATAIN
rom_in[6] => mux2:mux2.B[6]
rom_in[6] => mux3:mux3.a2[6]
rom_in[6] => addr[6].DATAIN
rom_in[7] => mux2:mux2.B[7]
rom_in[7] => mux3:mux3.a2[7]
rom_in[7] => addr[7].DATAIN
rom_in[8] => bancoregistradores:bancoRegistradores.enderecoC[0]
rom_in[9] => bancoregistradores:bancoRegistradores.enderecoC[1]
rom_in[10] => bancoregistradores:bancoRegistradores.enderecoC[2]
rom_in[11] => bancoregistradores:bancoRegistradores.enderecoB[0]
rom_in[12] => bancoregistradores:bancoRegistradores.enderecoB[1]
rom_in[13] => bancoregistradores:bancoRegistradores.enderecoB[2]
rom_in[14] => bancoregistradores:bancoRegistradores.enderecoA[0]
rom_in[15] => bancoregistradores:bancoRegistradores.enderecoA[1]
rom_in[16] => bancoregistradores:bancoRegistradores.enderecoA[2]
rom_in[17] => uc:uc.op[0]
rom_in[18] => uc:uc.op[1]
rom_in[19] => uc:uc.op[2]
rom_in[20] => uc:uc.op[3]
clk => ula:ula.clk
clk => bancoregistradores:bancoRegistradores.clk
clk => pc:pc.clk
rom_addr[0] <= pc:pc.pc_o[0]
rom_addr[1] <= pc:pc.pc_o[1]
rom_addr[2] <= pc:pc.pc_o[2]
rom_addr[3] <= pc:pc.pc_o[3]
rom_addr[4] <= pc:pc.pc_o[4]
rom_addr[5] <= pc:pc.pc_o[5]
rom_addr[6] <= pc:pc.pc_o[6]
rom_addr[7] <= pc:pc.pc_o[7]
rw[0] <= uc:uc.rw[0]
rw[1] <= uc:uc.rw[1]
dataout[0] <= mux2:muxDataOut.Y[0]
dataout[1] <= mux2:muxDataOut.Y[1]
dataout[2] <= mux2:muxDataOut.Y[2]
dataout[3] <= mux2:muxDataOut.Y[3]
dataout[4] <= mux2:muxDataOut.Y[4]
dataout[5] <= mux2:muxDataOut.Y[5]
dataout[6] <= mux2:muxDataOut.Y[6]
dataout[7] <= mux2:muxDataOut.Y[7]
addr[0] <= rom_in[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= rom_in[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= rom_in[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= rom_in[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= rom_in[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= rom_in[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= rom_in[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= rom_in[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|uc:uc
flag => resultadoMux1.IN1
op[0] => Mux0.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Equal0.IN3
op[0] => Equal1.IN2
op[0] => Equal2.IN1
op[1] => Mux0.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Equal0.IN2
op[1] => Equal1.IN1
op[1] => Equal2.IN0
op[2] => Mux0.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Equal0.IN1
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[3] => Mux0.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Equal0.IN0
op[3] => Equal1.IN0
op[3] => Equal2.IN2
mux1 <= mux1.DB_MAX_OUTPUT_PORT_TYPE
muxDataOut <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
opr[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opr[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux2[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rw[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rw[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
we <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|ULA:ula
clk => FLAG~reg0.CLK
IN_mux[0] => Add0.IN8
IN_mux[0] => Equal0.IN7
IN_mux[0] => Mux7.IN0
IN_mux[1] => Add0.IN7
IN_mux[1] => Equal0.IN6
IN_mux[1] => Mux6.IN0
IN_mux[2] => Add0.IN6
IN_mux[2] => Equal0.IN5
IN_mux[2] => Mux5.IN0
IN_mux[3] => Add0.IN5
IN_mux[3] => Equal0.IN4
IN_mux[3] => Mux4.IN0
IN_mux[4] => Add0.IN4
IN_mux[4] => Equal0.IN3
IN_mux[4] => Mux3.IN0
IN_mux[5] => Add0.IN3
IN_mux[5] => Equal0.IN2
IN_mux[5] => Mux2.IN0
IN_mux[6] => Add0.IN2
IN_mux[6] => Equal0.IN1
IN_mux[6] => Mux1.IN0
IN_mux[7] => Add0.IN1
IN_mux[7] => Equal0.IN0
IN_mux[7] => Mux0.IN0
IN_banco[0] => Add0.IN16
IN_banco[0] => Equal0.IN15
IN_banco[1] => Add0.IN15
IN_banco[1] => Equal0.IN14
IN_banco[2] => Add0.IN14
IN_banco[2] => Equal0.IN13
IN_banco[3] => Add0.IN13
IN_banco[3] => Equal0.IN12
IN_banco[4] => Add0.IN12
IN_banco[4] => Equal0.IN11
IN_banco[5] => Add0.IN11
IN_banco[5] => Equal0.IN10
IN_banco[6] => Add0.IN10
IN_banco[6] => Equal0.IN9
IN_banco[7] => Add0.IN9
IN_banco[7] => Equal0.IN8
OP[0] => Mux0.IN2
OP[0] => Mux1.IN2
OP[0] => Mux2.IN2
OP[0] => Mux3.IN2
OP[0] => Mux4.IN2
OP[0] => Mux5.IN2
OP[0] => Mux6.IN2
OP[0] => Mux7.IN2
OP[0] => Equal1.IN0
OP[0] => Equal2.IN1
OP[1] => Mux0.IN1
OP[1] => Mux1.IN1
OP[1] => Mux2.IN1
OP[1] => Mux3.IN1
OP[1] => Mux4.IN1
OP[1] => Mux5.IN1
OP[1] => Mux6.IN1
OP[1] => Mux7.IN1
OP[1] => Equal1.IN1
OP[1] => Equal2.IN0
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FLAG <= FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux2:mux2
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|somadorGenerico:somadorGenerico
entradaA[0] => Add0.IN16
entradaA[1] => Add0.IN15
entradaA[2] => Add0.IN14
entradaA[3] => Add0.IN13
entradaA[4] => Add0.IN12
entradaA[5] => Add0.IN11
entradaA[6] => Add0.IN10
entradaA[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux3:mux3
a0[0] => Mux7.IN0
a0[1] => Mux6.IN0
a0[2] => Mux5.IN0
a0[3] => Mux4.IN0
a0[4] => Mux3.IN0
a0[5] => Mux2.IN0
a0[6] => Mux1.IN0
a0[7] => Mux0.IN0
a1[0] => Mux7.IN1
a1[1] => Mux6.IN1
a1[2] => Mux5.IN1
a1[3] => Mux4.IN1
a1[4] => Mux3.IN1
a1[5] => Mux2.IN1
a1[6] => Mux1.IN1
a1[7] => Mux0.IN1
a2[0] => Mux7.IN2
a2[0] => Mux7.IN3
a2[1] => Mux6.IN2
a2[1] => Mux6.IN3
a2[2] => Mux5.IN2
a2[2] => Mux5.IN3
a2[3] => Mux4.IN2
a2[3] => Mux4.IN3
a2[4] => Mux3.IN2
a2[4] => Mux3.IN3
a2[5] => Mux2.IN2
a2[5] => Mux2.IN3
a2[6] => Mux1.IN2
a2[6] => Mux1.IN3
a2[7] => Mux0.IN2
a2[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
b[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|mux2:muxDataOut
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:processador|bancoRegistradores:bancoRegistradores
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|relogio|processador:processador|PC:pc
pc_i[0] => pc_o[0]~reg0.DATAIN
pc_i[1] => pc_o[1]~reg0.DATAIN
pc_i[2] => pc_o[2]~reg0.DATAIN
pc_i[3] => pc_o[3]~reg0.DATAIN
pc_i[4] => pc_o[4]~reg0.DATAIN
pc_i[5] => pc_o[5]~reg0.DATAIN
pc_i[6] => pc_o[6]~reg0.DATAIN
pc_i[7] => pc_o[7]~reg0.DATAIN
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => pc_o[4]~reg0.CLK
clk => pc_o[5]~reg0.CLK
clk => pc_o[6]~reg0.CLK
clk => pc_o[7]~reg0.CLK
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15
q[16] <= rom.DATAOUT16
q[17] <= rom.DATAOUT17
q[18] <= rom.DATAOUT18
q[19] <= rom.DATAOUT19
q[20] <= rom.DATAOUT20


|relogio|decodificador:decoficador
entrada[0] => Equal0.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN6
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN6
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN5
entrada[0] => Equal9.IN6
entrada[1] => Equal0.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN7
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN5
entrada[1] => Equal6.IN5
entrada[1] => Equal7.IN7
entrada[1] => Equal9.IN5
entrada[2] => Equal0.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN7
entrada[2] => Equal6.IN6
entrada[2] => Equal7.IN6
entrada[2] => Equal9.IN4
entrada[3] => Equal0.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal9.IN3
entrada[4] => Equal0.IN3
entrada[4] => Equal2.IN3
entrada[4] => Equal3.IN3
entrada[4] => Equal4.IN3
entrada[4] => Equal5.IN3
entrada[4] => Equal6.IN3
entrada[4] => Equal7.IN3
entrada[4] => Equal9.IN7
entrada[5] => Equal0.IN2
entrada[5] => Equal2.IN2
entrada[5] => Equal3.IN2
entrada[5] => Equal4.IN2
entrada[5] => Equal5.IN2
entrada[5] => Equal6.IN2
entrada[5] => Equal7.IN2
entrada[5] => Equal9.IN2
entrada[6] => Equal0.IN1
entrada[6] => Equal2.IN1
entrada[6] => Equal3.IN1
entrada[6] => Equal4.IN1
entrada[6] => Equal5.IN1
entrada[6] => Equal6.IN1
entrada[6] => Equal7.IN1
entrada[6] => Equal9.IN1
entrada[7] => Equal0.IN0
entrada[7] => Equal2.IN0
entrada[7] => Equal3.IN0
entrada[7] => Equal4.IN0
entrada[7] => Equal5.IN0
entrada[7] => Equal6.IN0
entrada[7] => Equal7.IN0
entrada[7] => Equal9.IN0
rw[0] => Equal1.IN1
rw[0] => Equal8.IN0
rw[1] => Equal1.IN0
rw[1] => Equal8.IN1
habilitasu <= habilitasu.DB_MAX_OUTPUT_PORT_TYPE
habilitasd <= habilitasd.DB_MAX_OUTPUT_PORT_TYPE
habilitamu <= habilitamu.DB_MAX_OUTPUT_PORT_TYPE
habilitamd <= habilitamd.DB_MAX_OUTPUT_PORT_TYPE
habilitahu <= habilitahu.DB_MAX_OUTPUT_PORT_TYPE
habilitahd <= habilitahd.DB_MAX_OUTPUT_PORT_TYPE
habilitabot <= habilitabot.DB_MAX_OUTPUT_PORT_TYPE
basetempo <= basetempo.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg
clk => reg4:reg0.clk
clk => reg4:reg1.clk
clk => reg4:reg2.clk
clk => reg4:reg3.clk
clk => reg4:reg4.clk
clk => reg4:reg5.clk
habilita0 => reg4:reg0.habilita
habilita1 => reg4:reg1.habilita
habilita2 => reg4:reg2.habilita
habilita3 => reg4:reg3.habilita
habilita4 => reg4:reg4.habilita
habilita5 => reg4:reg5.habilita
dado_reg0[0] => reg4:reg0.reg4_i[0]
dado_reg0[1] => reg4:reg0.reg4_i[1]
dado_reg0[2] => reg4:reg0.reg4_i[2]
dado_reg0[3] => reg4:reg0.reg4_i[3]
dado_reg1[0] => reg4:reg1.reg4_i[0]
dado_reg1[1] => reg4:reg1.reg4_i[1]
dado_reg1[2] => reg4:reg1.reg4_i[2]
dado_reg1[3] => reg4:reg1.reg4_i[3]
dado_reg2[0] => reg4:reg2.reg4_i[0]
dado_reg2[1] => reg4:reg2.reg4_i[1]
dado_reg2[2] => reg4:reg2.reg4_i[2]
dado_reg2[3] => reg4:reg2.reg4_i[3]
dado_reg3[0] => reg4:reg3.reg4_i[0]
dado_reg3[1] => reg4:reg3.reg4_i[1]
dado_reg3[2] => reg4:reg3.reg4_i[2]
dado_reg3[3] => reg4:reg3.reg4_i[3]
dado_reg4[0] => reg4:reg4.reg4_i[0]
dado_reg4[1] => reg4:reg4.reg4_i[1]
dado_reg4[2] => reg4:reg4.reg4_i[2]
dado_reg4[3] => reg4:reg4.reg4_i[3]
dado_reg5[0] => reg4:reg5.reg4_i[0]
dado_reg5[1] => reg4:reg5.reg4_i[1]
dado_reg5[2] => reg4:reg5.reg4_i[2]
dado_reg5[3] => reg4:reg5.reg4_i[3]
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]
HEX1[0] <= conversorhex7seg:display1.saida7seg[0]
HEX1[1] <= conversorhex7seg:display1.saida7seg[1]
HEX1[2] <= conversorhex7seg:display1.saida7seg[2]
HEX1[3] <= conversorhex7seg:display1.saida7seg[3]
HEX1[4] <= conversorhex7seg:display1.saida7seg[4]
HEX1[5] <= conversorhex7seg:display1.saida7seg[5]
HEX1[6] <= conversorhex7seg:display1.saida7seg[6]
HEX2[0] <= conversorhex7seg:display2.saida7seg[0]
HEX2[1] <= conversorhex7seg:display2.saida7seg[1]
HEX2[2] <= conversorhex7seg:display2.saida7seg[2]
HEX2[3] <= conversorhex7seg:display2.saida7seg[3]
HEX2[4] <= conversorhex7seg:display2.saida7seg[4]
HEX2[5] <= conversorhex7seg:display2.saida7seg[5]
HEX2[6] <= conversorhex7seg:display2.saida7seg[6]
HEX3[0] <= conversorhex7seg:display3.saida7seg[0]
HEX3[1] <= conversorhex7seg:display3.saida7seg[1]
HEX3[2] <= conversorhex7seg:display3.saida7seg[2]
HEX3[3] <= conversorhex7seg:display3.saida7seg[3]
HEX3[4] <= conversorhex7seg:display3.saida7seg[4]
HEX3[5] <= conversorhex7seg:display3.saida7seg[5]
HEX3[6] <= conversorhex7seg:display3.saida7seg[6]
HEX4[0] <= conversorhex7seg:display4.saida7seg[0]
HEX4[1] <= conversorhex7seg:display4.saida7seg[1]
HEX4[2] <= conversorhex7seg:display4.saida7seg[2]
HEX4[3] <= conversorhex7seg:display4.saida7seg[3]
HEX4[4] <= conversorhex7seg:display4.saida7seg[4]
HEX4[5] <= conversorhex7seg:display4.saida7seg[5]
HEX4[6] <= conversorhex7seg:display4.saida7seg[6]
HEX5[0] <= conversorhex7seg:display5.saida7seg[0]
HEX5[1] <= conversorhex7seg:display5.saida7seg[1]
HEX5[2] <= conversorhex7seg:display5.saida7seg[2]
HEX5[3] <= conversorhex7seg:display5.saida7seg[3]
HEX5[4] <= conversorhex7seg:display5.saida7seg[4]
HEX5[5] <= conversorhex7seg:display5.saida7seg[5]
HEX5[6] <= conversorhex7seg:display5.saida7seg[6]


|relogio|hex7seg_top:hex7seg|reg4:reg0
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|reg4:reg1
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|reg4:reg2
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|reg4:reg3
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|reg4:reg4
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|reg4:reg5
reg4_i[0] => reg4_o[0]~reg0.DATAIN
reg4_i[1] => reg4_o[1]~reg0.DATAIN
reg4_i[2] => reg4_o[2]~reg0.DATAIN
reg4_i[3] => reg4_o[3]~reg0.DATAIN
clk => reg4_o[0]~reg0.CLK
clk => reg4_o[1]~reg0.CLK
clk => reg4_o[2]~reg0.CLK
clk => reg4_o[3]~reg0.CLK
habilita => reg4_o[0]~reg0.ENA
habilita => reg4_o[1]~reg0.ENA
habilita => reg4_o[2]~reg0.ENA
habilita => reg4_o[3]~reg0.ENA
reg4_o[0] <= reg4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[1] <= reg4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[2] <= reg4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_o[3] <= reg4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|hex7seg_top:hex7seg|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|botoes:botoes
clk => saidaQ[0].CLK
clk => saidaQ[1].CLK
clk => saidaQ[2].CLK
clk => saidaQ[3].CLK
KEY[0] => saidaQ[0].DATAIN
KEY[1] => saidaQ[1].DATAIN
KEY[2] => saidaQ[2].DATAIN
KEY[3] => saidaQ[3].DATAIN
habilita_botoes => saida.OUTPUTSELECT
habilita_botoes => saida.OUTPUTSELECT
habilita_botoes => saida.OUTPUTSELECT
habilita_botoes => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:base_tempo
sw_in_0 => Mux0.IN4
sw_in_0 => Mux1.IN4
sw_in_0 => Mux2.IN4
sw_in_0 => Mux3.IN4
sw_in_0 => Mux4.IN4
sw_in_0 => Mux5.IN4
sw_in_0 => Mux6.IN4
sw_in_0 => Mux7.IN4
sw_in_0 => Mux8.IN4
sw_in_0 => Mux9.IN4
sw_in_0 => Mux10.IN4
sw_in_0 => Mux11.IN4
sw_in_0 => Mux12.IN4
sw_in_0 => Mux13.IN4
sw_in_0 => LessThan0.IN60
sw_in_0 => LessThan0.IN57
sw_in_1 => Mux0.IN5
sw_in_1 => Mux1.IN5
sw_in_1 => Mux2.IN5
sw_in_1 => Mux3.IN5
sw_in_1 => Mux4.IN5
sw_in_1 => Mux5.IN5
sw_in_1 => Mux6.IN5
sw_in_1 => Mux7.IN5
sw_in_1 => Mux8.IN5
sw_in_1 => Mux9.IN5
sw_in_1 => Mux10.IN5
sw_in_1 => Mux11.IN5
sw_in_1 => Mux12.IN5
sw_in_1 => Mux13.IN5
sw_in_1 => LessThan0.IN61
sw_in_1 => LessThan0.IN62
sw_in_1 => LessThan0.IN51
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => tick.OUTPUTSELECT
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


